// YOLO FOOTER
// STYLE 5 COLUMN FOOTER-4

// Footer-1
.yolo-footer-wrapper{
    .copyright{
        @media(max-width:767px){
            text-align: center;
            margin-bottom: 20px;
        }  
    }
    .icon-footer-shortcode-wrap.style_3{
        .icon-footer-list.right{
            @media(max-width:767px){
                text-align: center;
            }
        }
    }
}

// Footer-2
.yolo-footer-wrapper.footer-2 {
    .icon-footer-shortcode-wrap.style_4{
        .right, .left{
            @media(max-width:767px){
                text-align: center;
                margin: 10px 0;
            }
        }
    }
}
