//-----------------------------------
// HEADER GENERAL
//-----------------------------------
.yolo-mobile-menu-overlay {
    opacity: 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .6);
    z-index: -1;
    pointer-events: none;
    overflow: hidden;
    -webkit-backface-visibility: hidden;
    .transition(opacity .3s ease);
}
body.menu-mobile-in .yolo-mobile-menu-overlay {
    opacity: 1;
    z-index: 298;
    pointer-events: auto;
    cursor: url(../images/close.png) 15 15, default;
}
@media screen and (min-width:1370px) {
    // header.yolo-main-header .yolo-header-nav-wrapper.nav-fullwith {
    //     padding-left: @header_nav_layout_padding;
    //     padding-right: @header_nav_layout_padding;
    // }
    header.yolo-main-header .yolo-header-nav-wrapper.nav-fullwith .container {
        width: 100%;
    }
    .yolo-top-bar .topbar-fullwith {
        padding-left: @top_bar_layout_padding;
        padding-right: @top_bar_layout_padding;
    }
}
@media screen and (min-width:992px) {
    .header-mobile-before, .yolo-mobile-header-wrapper, li.menu-fly-search {
        display: none !important;
    }
    .logo-sticky {
        list-style: none;
        display: none;
        vertical-align: middle;
    }
    header.yolo-main-header {
        // background-color: @header_background_color;
        .yolo-header-wrapper {
            position: relative;
            width: 100%;
            display: table;
            z-index: 500;
            .yolo-main-menu {
                &> li {
                    font-family: @menu_font;
                    > a {
                        // color: @header_nav_text_color;
                        font-weight: @menu_font_weight;
                        font-size: @menu_font_size;
                    }
                    &:hover {
                        > a {
                            color: @primary_color;
                        }
                    }
                }
                li.current-menu-item {
                    > a {
                        color: @primary_color;
                    }
                }
                li.menu-item-has-children {
                    &:hover {
                        > a {
                            color: @primary_color;
                        }
                    }
                }
            }
        }
        .header-left.text-center, .header-right.text-center {
            text-align: center;
        }
        .header-left {
            display: table-cell;
        }
        .header-right {
            display: table-cell;
        }
        .header-logo {
            > a > img {
                padding-top: @logo_padding_top;
                padding-bottom: @logo_padding_bottom;
                padding-left: @logo_padding_left;
                padding-right: @logo_padding_right;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                max-width: none;
            }
        }
        .yolo-header-nav-wrapper {
            // background-color: @header_nav_bg_color;
            left: 0;
            right: 0;
            z-index: 997;
            position: relative;
        }
        .header-customize {
            display: inline-block;
            vertical-align: middle;
            font-size: 0px;
            // color: fade(@header_text_color, 70%);
            margin-left: 10px;
            .header-customize-item {
                position: relative;
                display: inline-block;
                font-family: @menu_font;
                font-size: 14px;
                // color: fade(@header_text_color, 70%);
                vertical-align: middle;
            }
            &.header-customize-right{
                .header-customize-item{
                    margin-left: 20px;
                }
            }
            &.header-customize-left{
                .header-customize-item{
                    margin-right: 20px;
                }
            }
        }
        .header-customize-separate {
            .header-customize-item + .header-customize-item {
                &:before {
                    content: '';
                    position: absolute;
                    left: -15px;
                    display: block;
                    width: 1px;
                    height: 16px;
                    // background-color: #eee;
                    top: 0;
                    bottom: 0;
                    margin: auto;
                }
            }
        }
        .icon-search-menu {
            width: 40px;
            height: 40px;
            font-size: @menu_font_size;
            line-height: 40px;
            border: none;
            vertical-align: middle;
            display: inline-block;
            text-align: center;
            .box-sizing(@sizing: border-box);
        }
        //note
        ul.header-social-profile-wrapper {
            margin: 0;
            padding: 0;
            list-style: none;
            font-size: 16px;
            z-index: 1;
            li {
                display: inline-block;

                a {
                    .transition(all 0.3s);

                    &:hover {
                        color: @primary_color;
                    }
                    i{
                        font-size: 16px;
                    }
                }
                + li {
                    margin-left: 20px;
                }
            }
        }
        .search-box {
            input {
                width: 100%;
                padding-left: 20px;
                padding-right: 20px;
                max-width: 100%;
                vertical-align: middle;
            }
            button {
                border: none;
                background-color: transparent;
                position: absolute;
                top: 0px;
                bottom: 0;
                right: 20px;
                margin: auto;
                padding: 0;
                line-height: 1;
                // color: fade(@header_text_color, 70%);
                i{
                    .transition(all 0.35s ease);
                }
                &:hover{
                    i{
                        color: @primary_color;
                    }    
                }
            }
            &.search-with-category-inner{
                input {
                    // color: fade(@header_text_color, 70%);
                    background-color: transparent;
                    height: 50px;
                    line-height: 46px;
                    border: solid 2px #eee;
                    border-left: 1px;
                }
            }
        }
        .search-box-wrapper {
            > form {
                padding: 0;
                margin: 0;
                position: relative;
                display: inline-block;
                line-height: 30px;
                border: none;
            }
        }
        .ajax-search-result {
            position: absolute;
            top: 100%;
            z-index: 999;
            background-color: @white;
            left: 0;
            right: 0;
            // border: solid 1px #eee;
            border-top: none;

            > ul {
                position: relative;
                display: block;
                list-style: none;
                text-align: left;
                padding: 0;
                margin: 0;
                line-height: 1.8;

                > li {
                    padding: 10px 15px;
                    position: relative;

                    &:after {
                        content: '';
                        display: block;
                        clear: both;
                    }
                    img {
                        float: left;
                        width: 50px;
                        margin-right: 15px;
                    }
                    &.no-result {
                        text-align: center;
                    }
                    &.selected, &:hover {
                        background-color: #fafafa;

                        + li:before {
                            display: none;
                        }
                    }
                    + li.selected, + li:hover {
                        &:before {
                            display: none;
                        }
                    }
                    a {
                        // color: fade(@header_text_color, 70%);
                    }
                    + li:before {
                        content: '';
                        position: absolute;
                        display: block;
                        margin: auto;
                        left: 15px;
                        right: 15px;
                        top: 0;
                        // border-top: solid 1px #eee
                    }
                }
            }
            .search-view-more when (lightness(@menu_sub_bg_color) > 50) {
                text-align: center;
                line-height: 40px;
                background-color: darken(@menu_sub_bg_color, 7%);
                border-top: solid 1px darken(@menu_sub_bg_color, 15%);
            }
            .search-view-more when (lightness(@menu_sub_bg_color) <=50) {
                text-align: center;
                line-height: 40px;
                background-color: lighten(@menu_sub_bg_color, 7%);
                border-top: solid 1px lighten(@menu_sub_bg_color, 15%);
            }
        }
        .search-with-category {
            width: 578px;
            > .search-with-category-inner {
                line-height: 50px;
            }
            .form-search-left {
                float: left;
                width: 175px;
                position: relative;
                > span {
                    border: solid 2px #eee;
                    display: inline-block;
                    height: 50px;
                    line-height: 46px;
                    vertical-align: middle;
                    width: 100%;
                    //border-right: none;
                    padding: 0 18px;
                    font-size: 14px;
                    cursor: pointer;
                    text-align: left;
                    text-transform: uppercase;
                    &:after {
                        content: '\f0d7';
                        font-family: 'fontawesome';
                        position: absolute;
                        right: 15px;
                        margin: auto;
                        top: 15px;
                        bottom: 0;
                        height: 17px;
                        font-size: 14px;
                        line-height: 3px;
                    }
                }
            }
            .form-search-right {
                padding-left: 175px;
                button[type="button"] {
                    &:hover{
                        i{
                            color: @primary_color;
                        }    
                    }
                   i{
                    .transition(all 0.35s ease);
                   }
                }
            }
            .search-category-dropdown {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                right: 0px;
                overflow: auto;
                padding: 5px 0;
                list-style: none;
                margin: 0;
                border: solid 2px #eee;
                border-top: none;
                background-color: @white;
                line-height: 36px;
                z-index: 999;
                max-height: 380px;
                li > span {
                    cursor: pointer;
                    padding: 0 15px;
                    display: block;
                    text-align: left;
                    color: #333;
                    .transition(all 0.3s ease-out);
                }
                ul li > span {
                    padding-left: 30px;
                }
                ul ul li > span {
                    padding-left: 45px;
                }
                li > span:hover {
                    color: @primary_color;
                }
                ul {
                    padding: 0;
                    list-style: inside;
                }
            }
            .ajax-search-result {
                border-width: 2px;
            }
        }
        .header-customize-nav {
            .header-customize-item{
                // color: @header_nav_text_color;
            }
            .search-box-wrapper{
                .search-box input[type="text"] {
                    line-height: 45px;
                    height: 45px;
                }
            }
            .search-with-category {
                .form-search-left > span, .search-with-category-inner,.form-search-right > input {
                    line-height: 38px;
                    height: 40px;
                }
            }
        }
        .header-customize-right, .header-customize-left {
            &:before {
                content: '';
                display: inline-block;
                height: 100%;
                vertical-align: middle;
            }
        }
        .header-customize-right .shopping-cart-wrapper .widget_shopping_cart_content .cart_list_wrapper, .header-customize-left .shopping-cart-wrapper .widget_shopping_cart_content .cart_list_wrapper {
            margin-top: 20px;
        }
        .header-customize.header-customize-left {
            margin-left: 0;
        }
        .custom-list {
            margin: 0;
            list-style: none;
            padding-left: 0;

            li {
                line-height: 24px;
            }
        }
        .custom-separate {
            display: inline-block;
            vertical-align: middle;
            height: 16px;
            width: 1px;
            // background-color: #eee;
            margin-left: 15px;
            margin-right: 15px;
        }
    }
    //set navigation distance
    header.header-float {
        position: absolute !important;
        z-index: 997;
        left: 0;
        right: 0;
        background-color: transparent !important;

        .yolo-sticky-wrapper {
            .yolo-header-nav-wrapper {
                background-color: transparent;
            }
        }
    }
    // Sticky
    //-----------------------------------
    .yolo-sticky-wrapper.is-sticky > .yolo-header-nav-wrapper {
        z-index: 997;
        left: 0;
        right: 0;
        box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.2);
        border: none !important;
        .fixed;
        .logo-sticky {
            display: inline-block;
            line-height: 60px;

            > a > img {
                max-height: 50px;
                padding-top: 5px;
                padding-bottom: 5px;
                -webkit-box-sizing: content-box;
                -moz-box-sizing: content-box;
                box-sizing: content-box;
                height: 50px;
            }
        }
        .header-logo.has-logo-sticky {
            display: none;
        }
        .header-logo {
            height: 60px;

            > a > img {
                max-height: 40px;
                padding-top: 10px;
                padding-bottom: 10px;
                -webkit-box-sizing: content-box;
                -moz-box-sizing: content-box;
                box-sizing: content-box;
                max-width: none;
            }
        }
        .header-customize {
            line-height: 60px;
        }
        // STICKY SCHEME
        &.sticky-scheme-inherit.sticky-on {
            // background-color: @header_nav_bg_color;
            .menu-wrapper .yolo-main-menu {
                > li > a {
                    // color: @header_nav_text_color;
                }
            }
        }
        &.sticky-scheme-gray.sticky-on {
            background-color: #eee !important;
            .menu-wrapper .yolo-main-menu {
                > li {
                    > a {
                        color: #333 !important;
                    }
                    &:hover {
                        > a {
                            color: @primary_color !important;
                        }
                    }
                }
            }
            
        }
        &.sticky-scheme-light.sticky-on {
            background-color: #fff !important;
            .menu-wrapper .yolo-main-menu {
                > li > a {
                    color: #333 !important;
                }
            }
            .yolo-header-wrapper{
                .header-customize{
                    .header-customize-item {
                        color: #333 !important;
                    }
                }
            }
        }
        &.sticky-scheme-dark.sticky-on {
            background-color: #333 !important;
            .menu-wrapper .yolo-main-menu {
                > li {
                    > a {
                        color: @white !important;
                    }
                    &:hover {
                        > a {
                            color: @primary_color !important;
                        }
                    }
                }
            }
        }
        .yolo-header-wrapper {
            border-bottom: none;
        }
    }
    body.boxed .yolo-sticky-wrapper.is-sticky > .yolo-header-nav-wrapper {
        max-width: 1400px;
        margin: auto;
    }
}
//-----------------------------------
// SHOPPING CART
//-----------------------------------
.shopping-cart-wrapper {
    padding: 0;
    margin: 0;
    display: inline-block;
    vertical-align: middle;
    text-align: right;
    position: relative;

    &.no-price .sub-total-text {
        display: none;
    }
    .widget_shopping_cart_content {
        display: block;
        text-align: left;
        font-size: 12px;

        .widget_shopping_cart_icon {
            position: relative;
            display: inline-block;
            height: 50px;
            line-height: 50px;

            span.total {
                position: absolute;
                top: 5px;
                right: 0px;
                width: 20px;
                height: 20px;
                font-size: 12px;
                text-align: center;
                line-height: 20px;
                font-weight: bold;
                background-color: @primary_color;
                color: @white;
                .rounded(@radius: 100%);
            }
        }
        .widget_shopping_cart_icon > i.wicon {
            cursor: pointer;
            padding: 0;
            vertical-align: middle;
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: left;
            font-size: 16px;
            .transition(all 0.35s ease);

        }
        .cart_list_wrapper {
            display: block;
            visibility: hidden;
            opacity: 0;
            position: absolute;
            top: 150%;
            right: 0;
            left: auto;
            z-index: 9998;
            min-width: 300px;
            background-color: @white;
            border: solid 2px #eee;
            padding: 0;
            line-height: 2em;
            .transition(0.5s all);
            -webkit-transition-timing-function: cubic-bezier(1, 0.07, 1, 0.07);
            -moz-transition-timing-function: cubic-bezier(1, 0.07, 1, 0.07);
            -ms-transition-timing-function: cubic-bezier(1, 0.07, 1, 0.07);
            -o-transition-timing-function: cubic-bezier(1, 0.07, 1, 0.07);
            transition-timing-function: cubic-bezier(1, 0.07, 1, 0.07);
            .cart-total {
                padding: 0 15px 20px;
                position: relative;
                color: #222222;
            }
            li.empty {
                padding: 15px;
                text-align: center;

                h4 {
                    text-transform: uppercase;
                    padding: 0 0 15px;
                    margin: 0;
                    font-size: 16px;
                    word-spacing: 0.2em;
                    font-weight: bold;
                }
                p {
                    color: @text_color;
                    padding: 0;
                    margin: 0;
                    font-size: 14px;
                    font-weight: 500;
                }
            }
            li {
                padding: 15px 0;
                margin: 0;
                position: relative;

                + li {
                    border-top: solid 1px @border_color;
                }
                .cart-left {
                    float: left;
                    overflow: hidden;
                    margin-right: 10px;
                    border: solid 1px #eee;
                    background: #fff;

                    > a > img {
                        height: auto;
                        width: 58px;
                        margin: 0;
                        display: block;
                    }
                }
                .cart-right {
                    overflow: hidden;

                    > a {
                        text-transform: uppercase;
                        word-spacing: 1px;
                        font-size: 12px;
                        font-weight: 700;
                        display: block;
                        padding-right: 15px;
                        color: @heading_color;
                        .transition(all 0.35s ease);

                        &:hover {
                            color: @primary_color;
                        }
                    }
                    > span.quantity {
                        font-size: 12px;
                        font-weight: 700;
                        display: block;
                        text-align: left;
                        color: #8f8f8f;
                    }
                    > a.mini-cart-remove {
                        position: absolute;
                        right: 0;
                        top: 15px;
                        padding-right: 0;
                        font-size: 18px;
                    }
                }
                &:after {
                    content: "";
                    display: block;
                    clear: both;
                }
            }
            p.total {
                padding: 0;
                font-size: 13px;
                font-weight: bold;
                margin: 0;
                border-top: solid 1px #eee;
                border-bottom: solid 1px #eee;
                line-height: 43px;

                strong {
                    text-transform: uppercase;
                    font-weight: 700;
                }
                > span.amount {
                    font-weight: 700;
                    float: right;
                }
            }
            p.buttons {
                text-align: center;
                margin: 0;
                padding: 15px 0 0;
                font-size: 0;

                .button {
                    color: #fff;
                    -webkit-border-radius: 0;
                    -moz-border-radius: 0;
                    border-radius: 0;
                    line-height: 20px;
                    padding: 10px;
                    font-size: 12px;
                    min-width: 125px;
                    width: 48%;
                    display: inline-block;
                    text-transform: uppercase;
                    background-color: #333;
                    font-weight: bold;
                    &:hover {
                        background-color: @primary_color;
                    }
                    > i.fa {
                        margin-right: 5px;
                    }
                    &.checkout {
                        background-color: @primary_color;

                        &:hover {
                            background-color: darken(@primary_color, 20%);
                        }
                    }
                    @media(max-width:480px) {
                        min-width: 100px;
                    }
                }
                .button + .button {
                    margin-left: 4%;
                }
            }
            dl {
                border: none;
                margin: 0;
                padding: 0;

                dt {
                    float: left;
                    margin: 0 10px 0 0;
                    padding: 0;
                    line-height: 20px;
                    clear: none;
                    font-size: 11px;
                    font-weight: 400;
                }
                dd {
                    padding: 0;
                    line-height: 20px;
                    display: block;
                    float: none;
                    margin: 0;
                    font-size: 11px;
                }
                p {
                    margin: 0;
                    padding: 0;
                }
            }
        }
        ul.cart_list, ul.product_list_widget {
            position: relative;
            margin: 0;
            list-style: none;
            padding: 15px 15px 0;
        }
        &:hover .cart_list_wrapper {
            top: 100%;
            visibility: visible;
            opacity: 1;
            -webkit-transition-timing-function: cubic-bezier(0.11, 0.76, 0.24, 0.93);
            -moz-transition-timing-function: cubic-bezier(0.11, 0.76, 0.24, 0.93);
            -ms-transition-timing-function: cubic-bezier(0.11, 0.76, 0.24, 0.93);
            -o-transition-timing-function: cubic-bezier(0.11, 0.76, 0.24, 0.93);
            transition-timing-function: cubic-bezier(0.11, 0.76, 0.24, 0.93);
        }
    }
    &.with-price {
        .sub-total-text {
            position: absolute;
            top: 20px;
            right: 0px;

            span.amount {
                // color: fade(@header_text_color, 70%);
            }
        }
        .widget_shopping_cart_content {
            .widget_shopping_cart_icon > i.wicon {
                -webkit-border-radius: 0;
                -moz-border-radius: 0;
                border-radius: 0;
                background-color: transparent;
            }
        }
    }
}
//-----------------------------------
// WISHLIST CART
//-----------------------------------
.my-wishlist {
    .widget_shopping_wishlist_content {
        .my-wishlist-wrapper {
            position: relative;
            height: 50px;
            line-height: 50px;
            margin-top: 0px;
            a.yolo-wishlist {
                width: 30px;
                height: 30px;

                i.wicon {
                    cursor: pointer;
                    padding: 0;
                    vertical-align: middle;
                    width: 30px;
                    height: 30px;
                    line-height: 30px;
                    text-align: left;
                    font-size: 16px;
                    line-height: 30px;
                    .transition(all 0.35s ease);
                }
                span.total {
                    position: absolute;
                    top: 5px;
                    right: 0px;
                    width: 20px;
                    height: 20px;
                    font-size: 12px;
                    text-align: center;
                    line-height: 20px;
                    font-weight: bold;
                    background-color: @primary_color;
                    color: @white;
                    .rounded(@radius: 100%);
                }
            }
        }
    }
}
.custom-dropdown-list {
    position: relative;
    display: inline-block;
    > span {
        cursor: pointer;
    }
    &:hover > ul {
        display: block;
    }
    > ul {
        position: absolute;
        top: 100%;
        left: 0;
        min-width: 150px;
        list-style: none;
        padding: 10px 0;
        margin: 0;
        display: none;
        background-color: @white;
        z-index: 999;
        .box-shadow(2px 3px 5px 2px rgba(0, 0, 0, 0.3));
        li {
            line-height: 32px;
            padding: 0 15px;
            display: block;

            > a {
                color: #333;
                white-space: nowrap;
            }
        }
    }
}
