header.header-1 .yolo-header-nav-wrapper .container .yolo-header-wrapper .header-left .header-logo > a > img,
header.header-2 .yolo-header-nav-wrapper .container .yolo-header-wrapper .header-left .header-logo > a > img,
header.header-3 .yolo-header-nav-wrapper .container .yolo-header-wrapper .header-left .header-logo > a > img,
header.header-4 .yolo-header-nav-wrapper .container .yolo-header-wrapper .header-left .header-logo > a > img,
header.header-5 .yolo-header-nav-wrapper .container .yolo-header-wrapper .header-left .header-logo > a > img,
header.header-6 .yolo-header-nav-wrapper .container .yolo-header-wrapper .header-left .header-logo > a > img,
header.header-7 .yolo-header-nav-wrapper .container .yolo-header-wrapper .header-left .header-logo > a > img
{
    padding-top: @logo_padding_top;
    padding-bottom: @logo_padding_bottom;
    padding-left: @logo_padding_left;
    padding-right: @logo_padding_right;
}

