@import "theme_variable.less";
@import "mixins.less";
header.header-6 .yolo-header-nav-wrapper .container .yolo-header-wrapper .header-left{
	float: right;
}
header.header-6 .yolo-header-nav-wrapper .container .yolo-header-wrapper .header-center{
	float: left;
}
header.header-6 .yolo-header-nav-wrapper .container .yolo-header-wrapper .header-center .menu-wrapper{
	float: right;
}
header.header-6 .yolo-header-nav-wrapper .container .yolo-header-wrapper .header-center .menu-wrapper #main-menu{
	li{
		//float: right;
	}
}
@media (min-width: 768px){
	.navbar-nav>li {
		float: right;
	}
}
@media screen and (min-width: 992px){
	header.yolo-main-header .yolo-header-wrapper .navbar-nav li a {
	    text-align: right;
	}
}
.recent-news-home_5 .recent-news-container article .post-content .post-info .post-count-comments{
	float: left !important;
}
.recent-news-home_5 .recent-news-container article .post-content .post-info .post-author img{
	margin-right: 0 !important;
	margin-left: 10px;
}
.recent-news-home_5 .recent-news-container article .post-content > i{
	right: auto !important;
	left: 30px !important;
}
.recent-news-home_5 .recent-news-container article .post-content .post-info .post-author span{
	margin-right: 0 !important;
}
.recent-news-home_5 .recent-news-container article .post-content .post-info .post-count-comments i{
	margin-right: 0 !important;
	margin-left: 10px;
}
.recent-news-home_5 .recent-news-container article .post-content .post-info .post-count-comments{
	margin-left: 0 !important;
}
.navbar-nav > li.menu_style_tab > ul > li .yolo_megamenu_widget_area {
    left: 0;
    right: 25%;
}
.navbar-nav > li.menu_style_tab > ul:after {
    left: 75%;
}
.yolo_widget_area > .yolo_megamenu_widget_area section .widget-title-wrapper h3 {
    text-align: right;
}
.yolo_widget_area > .yolo_megamenu_widget_area section .widget-title-wrapper h3:before {
    left: auto;
    right: 0;
}
.yolo_widget_area .tagcloud {
    text-align: right;
}
.yolo_widget_area .tagcloud a {
    margin-left: 10px;
    margin-right: 0;
}
.yolo_widget_area > .yolo_megamenu_widget_area section .product_list_widget > li a img {
    float: right;
    padding-right: 0;
    padding-left: 10px;
}
.yolo_widget_area > .yolo_megamenu_widget_area section .product_list_widget > li {
    text-align: right;
}
.fl{
	float: right;
}
.fr{
	float: left;
}
.header-5 .contact-info li{
	float: right;
	padding-left: 0;
	padding-right: 20px;
}
.header-5 .contact-info li .content-step{
	padding-left: 0;
	padding-right: 15px;
}
.header-5 .yolo-header-nav-wrapper .container .yolo-header-wrapper .header-left{
	float: right;
}
.header-5 .yolo-header-nav-wrapper .container .yolo-header-wrapper .header-right{
	float: left;
}
.header-5 .yolo-header-nav-wrapper .container .yolo-header-wrapper .header-right .header-customize-nav{
	ul{
		li{
			margin-left: 20px;
		}
	}
}
.counter-wrap-style_3 .gr-counter .content-inner .text-content{
	padding-right: 20px;
	padding-left: 0 !important;
	text-align: right !important;
}
.recent-news-home_6 .recent-news-container article .post-thumbnail .post-meta{
	right: auto !important;
	left: 20px;
}
.recent-news-home_6 .recent-news-container article .post-content .post-info .post-count-comments i{
	float: right;
    margin-left: 10px;
    margin-top: 3px;
    margin-right: 0 !important;
}
.yolo-pricing .content-main .decs ul li {
    text-align: right !important;
}
.yolo-pricing .content-footer a:before {
    right: auto !important;
    left: 50px;
}
.yolo-pricing .content-footer a:after {
    padding-left: 0 !important;
    padding-right: 30px !important;
    content: '\f177' !important;
}
.yolo-testimonial.testimonial-carousel-2 .testimonial-list .testimonial-item .info-testimonial{
	padding-left: 0 !important;
	padding-right: 30px;
}
.yolo-testimonial.testimonial-carousel-2 .testimonial-list .testimonial-item .testimonial-sign{
	margin-right: 0 !important;
	text-align: left !important;
	margin-left: 50px;
}
.yolo-testimonial.testimonial-carousel-2 .testimonial-list .testimonial-item p{
	text-align: right !important;
}
.yolo-testimonial.testimonial-carousel-2 .testimonial-list .testimonial-item .testimonial-thumb img{
	margin-left: 0 !important;
	margin-right: 5px;
}
.icon-footer-shortcode-wrap.style_2 .icon-footer-list .icon-footer-item{
	text-align: right;
}
.icon-footer-shortcode-wrap.style_2 .icon-footer-list .icon-footer-item .icon-wrap{
	margin-right: auto !important;
	margin-left: 20px;
}
.icon-footer-shortcode-wrap.style_1 .icon-footer-list{
	text-align: right !important;
}
.recent-news-footer-home_2 .recent-news-container article .post-content{
	padding-left: 0 !important;
	padding-right: 5%;
}
.wpcf7 .home-6 .ctf7_submit{
	right: auto;
	left: 0;
}
.wpcf7 .home-6 .your-email input{
	margin-left: 20%;
	text-align: right;
}
.wpcf7 .home-5 .ctf7_submit{
	right: auto;
	left: 0;
}
.wpcf7 .home-5 .your-email input{
	margin-left: 20%;
}
.icon-box-shortcode-wrap.style_6 .icon-box-container .icon-wrap{
	float: right !important;
}
.icon-box-shortcode-wrap.style_6 .icon-box-container .icon-content{
	padding-left: 0 !important;
	text-align: right !important; 
	padding-right: 30px;
}
.icon-box-shortcode-wrap.style_6 .icon-box-container.line_bottom:before{
	left: auto !important;
	right: 34px;
}
.icon-box-shortcode-wrap.style_7 .icon-box-container .icon-wrap{
	float: right !important;
}
.icon-box-shortcode-wrap.style_7 .icon-box-container .icon-content{
	text-align: right!important;
	padding-left: 0 !important;
	padding-right: 30px;
}
.header-6 .yolo-top-bar aside .textwidget i{
	padding-right: 20px;
	margin-left: 10px;
}
@media screen and (min-width: 992px){
	header.yolo-main-header .header-customize.header-customize-right .header-customize-item{
		margin-left: 0;
		margin-right: 20px;
	}
	header.yolo-main-header .header-customize{
		margin-left: 0;
	}
}
.header-4 .yolo-header-nav-wrapper .container .yolo-header-wrapper .header-left{
	float: right;
}
.header-4 .yolo-header-nav-wrapper .container .yolo-header-wrapper .header-right{
	float: left;
}
.header-4 .yolo-header-nav-wrapper .container .yolo-header-wrapper .header-right .header-customize-nav{
	ul{
		li{
			margin-left: 20px;
		}
	}
}
.recent-news-home_1 .recent-news-container article .post-content .main-content{
	border-left: none !important;
	padding-left: 0 !important;
	padding-right: 10px;
	border-right: 1px solid #eee;
}
.recent-news-home_1 .recent-news-container article .post-content .post-info .post-count-comments i{
	margin-left: 10px;
	margin-right: 0 !important;
}
.recent-news-home_1 .recent-news-container article .post-thumbnail .post-meta{
	right: auto !important;
	left: 20px;
}
.recent-news-footer-home_1 .recent-news-container article .post-content{
	padding-left: 0 !important;
	padding-right: 5%;
}
.header-2 .yolo-header-nav-above .container .fr{
	right: auto;
	left: 0;
}
.icon-box-shortcode-wrap.style_2 .icon-box-container .icon-content .background-content-2{
	left: auto !important;
	right: -100%;
}
.icon-box-shortcode-wrap.style_2 .icon-box-container:hover .icon-content .background-content-2{
	left: auto !important;
	right: 0;
}
.wpcf7 .home-1 .ctf7_submit{
	left: 0;
	right: auto !important;
}
.wpcf7 .home-1 .your-email input{
	text-align: right;
	padding-left: 50px;
}
.recent-news-home_2 .recent-news-container article .post-thumbnail{
	float: left !important;
	margin-left: 0 !important;
	margin-right: 30px;
}
.recent-news-home_2 .recent-news-container article .post-information .yl-meta-left{
	float: right !important;
}
.recent-news-home_2 .recent-news-container article .post-information .yl-meta-right{
	padding-left: 0 !important;
	padding-right: 10px !important;
}
.recent-news-home_2 .recent-news-container article .post-information:before{
	right: auto !important;
	left: -50px;
}
.recent-news-home_2 .recent-news-container article .post-information .info-meta .post-count-comments{
	padding-right: 0 !important;
	padding-left: 20px;
	i{
		float: right;
		margin-right: 0 !important;
		margin-left: 5px; 
		margin-top: 4px;
	}
}
.wpcf7 .home-2 .your-email input{
	float: right;
	text-align: right;
	border-right: 1px solid #afafaf;
	border-left: none;
}
.wpcf7 .home-2 .ctf7_submit{
	right: auto !important;
	left: 0;
}
.woocommerce > .woocommerce .product-item-wrap .product-item-inner .product-thumb{
	float: right;
}
.woocommerce.columns-1 .product-item-wrap .product-item-inner .product-info h3{
	text-align: right;
}
.woocommerce.columns-1 .product-item-wrap .product-item-inner .product-info span.price{
	text-align: right;
}
.recent-news-home_2 .recent-news-container article:hover .post-thumbnail:after{
	right: auto !important;
}
.recent-news-home_3 .recent-news-container article .post-content .post-info .post-count-comments i{
	float: right;
	margin-left: 5px;
	margin-right: 0 !important;
	margin-top: 4px;
}
.recent-news-home_3 .recent-news-container article .post-content .post-date i{
	margin-right: 0 !important;
	margin-left: 10px;
}
.ylp-product-wrap.ylp-product-countdown .ylp-product-inner .ylp-product-item-wrap.ylp-product-style_4 .ylp-product-item-inner .ylp-wrap-countdown{
	padding-left: 0 !important;
	padding-right: 70px;
}
.ylp-product-wrap.ylp-product-countdown .ylp-product-inner .ylp-product-item-wrap.ylp-product-style_4 .ylp-product-item-inner .ylp-wrap-countdown .ylp-product-info h3,
.ylp-product-wrap.ylp-product-countdown .ylp-product-inner .ylp-product-item-wrap.ylp-product-style_4 .ylp-product-item-inner .ylp-wrap-countdown .ylp-product-info .price{
	text-align: right;
}
.woocommerce .product-info .star-rating, .single-product .product-info .star-rating{
	width: 100px;
}
.ylp-product-wrap.ylp-product-countdown .ylp-product-inner .ylp-product-item-wrap.ylp-product-style_4 .ylp-product-item-inner .ylp-wrap-countdown .ylp-product-info .ylp-product-desc{
	text-align: right !important;
}
.recent-news-home_4 .recent-news-container .col-md-7 .entry-content .entry-post-meta .post-author,
.recent-news-home_4 .recent-news-container .col-md-5 .entry-content .entry-post-meta .post-author{
	margin-right: 0 !important;
	margin-left: 20px;
}
.recent-news-home_4 .recent-news-container .col-md-7 .entry-content .entry-post-meta .post-date i,
.recent-news-home_4 .recent-news-container .col-md-5 .entry-content .entry-post-meta .post-date i{
	margin-right: 0 !important;
	margin-left: 5px;
}
.site-content-archive-product .yolo-filter-search{
	float: left;
	text-align: left;
	li{
		float: left;
	}
}
.site-content-archive-product .yolo-filter-categories{
	float: right;
	padding-right: 0;
}
.site-content-archive-product .yolo-filter-categories li span{
	margin-right: 0; 
	margin-left: 15px;
}
.sidebar .tagcloud a, .wpb_widgetised_column .tagcloud a{
	margin-right: 0;
	margin-left: 10px;
}
.site-content-archive-product .archive-product-wrap .woocommerce-sidebar aside .yolo-filter-widgets, .site-content-archive-product .archive-product-wrap .woocommerce-sidebar aside .yolo-price-filter{
	padding-right: 0;
}
.site-content-archive-product .archive-product-wrap .yolo-ajax-filter.woocommerce-sidebar aside ul.no-col{
	padding-right: 0;
	padding-left: 30px;
}
.woocommerce .products .star-rating, .woocommerce .star-rating{
	width: 100px;
}
.yolo-page-title-section .yolo-breadcrumb-wrap ul.breadcrumbs > li:first-child:before{
	display: none;
}
.yolo-page-title-section .yolo-breadcrumb-wrap ul.breadcrumbs > li:first-child:after {
    content: '\f177';
    font-family: fontAwesome;
    float: right;
    margin-left: 15px;
}
.yolo-page-title-section .yolo-breadcrumb-wrap ul.breadcrumbs > li:before{
	left: auto;
	right: -7px;
}
.portfolio-full.detail-03 .col-md-4{
	text-align: right;
	float: left;
}
.portfolio-full.detail-03 .container{
	.col-md-8{
		float: right;
	}
}
.portfolio-full.detail-03 .col-md-4 .portfolio-info h2:before{
	left: auto;
	right: 0;
}
.portfolio-full.detail-03 .col-md-4 .portfolio-info .portfolio-info-box .portfolio-social-profile-wrapper{
	text-align: right;
}
.portfolio-full.detail-03 .col-md-4 .portfolio-info .portfolio-info-box .portfolio-social-profile-wrapper li{
	float: right;
	margin: 0 9px !important;
	&:first-child{
		margin-right: 0 !important;
	}
}
.portfolio-full.detail-03 .col-md-4 .portfolio-info .portfolio-info-box .portfolio-term-tag span{
	margin: 5px;
	&:first-child{
		margin-right: 0;
	}
}
.post-navigation .nav-links .nav-previous .post-navigation-icon:before {
    content: "\f178";
}
.post-navigation .nav-links .nav-next .post-navigation-icon:before {
    content: "\f177";
}
.post-navigation .nav-links .nav-next .post-navigation-icon {
    right: auto;
    left: 0;
}
.pp_content_container .pp_right {
    padding-right: 0 !important;
    padding-left: 20px;
}
.pp_content_container {
    text-align: right;
}

a.pp_close {
    right: auto;
    left: 0;
    top: 0;
}
.pp_top .pp_left{
	right: auto;
}
.pp_bottom .pp_left{
	right: auto;
}
.blog-inner.blog-style-grid article .post-item .entry-wrap .entry-content-wrap .entry-detail .entry-post-meta-wrap ul.entry-meta li:after, .bestruct-post.blog-style-grid article .post-item .entry-wrap .entry-content-wrap .entry-detail .entry-post-meta-wrap ul.entry-meta li:after{
	margin-right: 15px;
}
.blog-inner .entry-post-meta-wrap ul.entry-meta, .bestruct-post .entry-post-meta-wrap ul.entry-meta{
	text-align: right;
	.entry-meta-author{
		a{
			padding-right: 0 !important;
		}
	}
}
.blog-inner.blog-style-grid article .post-item .entry-wrap .entry-content-wrap .entry-detail .entry-post-meta-wrap ul.entry-meta li, .bestruct-post.blog-style-grid article .post-item .entry-wrap .entry-content-wrap .entry-detail .entry-post-meta-wrap ul.entry-meta li{
	margin: 0;
}
.blog-inner .entry-post-meta-wrap ul.entry-meta li i, .bestruct-post .entry-post-meta-wrap ul.entry-meta li i{
	margin-left: 5px;
	margin-right: 0;
}
.blog-inner.blog-style-grid article .post-item .entry-wrap .entry-content-wrap .entry-detail h3.entry-title, .bestruct-post.blog-style-grid article .post-item .entry-wrap .entry-content-wrap .entry-detail h3.entry-title{
	text-align: right;
}
.blog-inner.blog-style-grid article .post-item .entry-wrap .entry-content-wrap .entry-detail .entry-meta-date, .bestruct-post.blog-style-grid article .post-item .entry-wrap .entry-content-wrap .entry-detail .entry-meta-date{
	text-align: right;
}
.blog-inner.blog-style-grid article .post-item .entry-wrap .entry-content-wrap .entry-detail .entry-excerpt p, .bestruct-post.blog-style-grid article .post-item .entry-wrap .entry-content-wrap .entry-detail .entry-excerpt p{
	text-align: right;
}
.single-post .site-content-single-post .blog-wrap .blog-inner article .entry-post-meta-wrap .entry-meta-info h1{
	text-align: right;
}
.social-share-wrap{
	text-align: right;
}
.widget_categories ul li{
	text-align: right;
}
.single-post .site-content-single-post .blog-wrap .blog-inner article .entry-post-meta-wrap .entry-meta-info ul{
	text-align: right;
}
.single-post .site-content-single-post .blog-wrap .blog-inner article .entry-post-meta-wrap .entry-meta-info ul li{
	&:first-child{
		margin-right: 0;
	}
}
.single-post .site-content-single-post .blog-wrap .blog-inner article .entry-post-meta-wrap .entry-meta-info ul li i{
	margin-right: 0;
	margin-left: 5px;
}
.yolo-related-post.grid .yolo-related-post-item .yolo-related-post-thumb img, .yolo-related-post.slider .yolo-related-post-item .yolo-related-post-thumb img{
	padding-right: 0;
	padding-left: 20px;
}
.single-post .site-content-single-post .blog-wrap .blog-inner .post-navigation .nav-links .nav-next a .post-navigation-content .post-navigation-title{
	text-align: left;
}
.single-post .site-content-single-post .blog-wrap .blog-inner .post-navigation .nav-links .nav-previous a .post-navigation-content .post-navigation-title{
	text-align: right;
}
.single-post .site-content-single-post .blog-wrap .blog-inner .post-navigation .nav-links .nav-previous a .post-navigation-left .post-navigation-icon{
	left: auto;
	right: 0;
}
.single-post .site-content-single-post .blog-wrap .blog-inner .post-navigation .nav-links .nav-next a .post-navigation-right .post-navigation-icon {
    left: 0;
    right: auto;
}
.entry-comments h3.comments-title:before{
	left: auto;
	right: 0;
}
.entry-comments .entry-comments-list ol.commentlist li .author .comment-meta-date:before{
	right: 0;
}
.entry-comments .entry-comments-list ol.commentlist li .author .comment-meta-date{
	padding-left: 0;
	margin-left: 0;
	margin-right: 20px;
	padding-right: 20px;
}
.comment-reply-title span:before{
	left: auto;
	right: 0;
}
.widget_categories ul li > a:hover{
	padding-left: 0;
	padding-right: 20px;
}
.widget_categories ul li > a:after {
    content: '\f068';
    line-height: 27px;
    font-family: fontawesome;
    text-align: center;
    font-size: 12px;
    padding-left: 15px;
}
.widget_categories ul li > a:before {
    display: none;
}
.entry-comments .entry-comments-list ol.commentlist li img.avatar{
	float: right;
}
.entry-comments .entry-comments-list ol.commentlist li .comment-text{
	padding-left: 0;
	padding-right: 130px;
}
.woocommerce table.shop_table.cart .product-remove{
	border-left: none;
	border-right: 1px solid #eee;
}
.woocommerce table.shop_table.cart .product-subtotal{
	border-right: none;
}
.woocommerce-cart .yolo-site-content-page .container .row .yolo-site-content-page-inner .page-content .entry-content .woocommerce .cart-form .shop_table thead tr th{
	text-align: right;
}
th{
	text-align: right;
}
.woocommerce table.shop_table.cart.wishlist_table tr td{
	text-align: right;
}
.woocommerce table.shop_table.cart.wishlist_table .product-add-to-cart{
	border-right: none;
	border-left: 1px solid #eee;
}
.woocommerce table.shop_table.cart td.actions .coupon .input-text{
	margin-right: 0;
}
.cart-collaterals h4.widget-title, .cart-collaterals h2{
	text-align: right;
	border-left: none;
	padding-right: 15px;
	border-right: 2px solid @primary_color;
}
.woocommerce-cart .cart-collaterals .cart_totals table th, .woocommerce-cart .cart-collaterals .cart_totals table td{
	text-align: right;
}
.woocommerce .cart-collaterals .cart_totals_inner, .woocommerce-page .cart-collaterals .cart_totals_inner, .woocommerce-shipping-calculator{
	float: right;
}
.woocommerce .cart-collaterals .cart_totals{
	position: relative;
	float: right;
}
.woocommerce-checkout .entry-content .woocommerce .woocommerce-checkout #customer_details .woocommerce-billing-fields h3{
	text-align: right;
	border-left: none;
	border-right: 2px solid @primary_color;
	padding-right: 15px;
}
.rtl .woocommerce .col2-set .col-1, .rtl .woocommerce-page .col2-set .col-1{
	float: right;
}
.rtl .woocommerce .col2-set .col-2, .rtl .woocommerce-page .col2-set .col-2{
	float: left;
}
.woocommerce-checkout .entry-content .woocommerce .woocommerce-checkout #customer_details .woocommerce-shipping-fields h3{
	text-align: right;
	border-left: none;
	border-right: 2px solid @primary_color;
	padding-right: 15px;
}
.woocommerce-checkout .entry-content .woocommerce .woocommerce-checkout #order_review_heading{
	text-align: right;
	border-left: none;
	border-right: 2px solid @primary_color;
	padding-right: 15px;
}
.site-content-single-product .single-product-info .summary-product-wrap .social-share-wrap{
	text-align: right;
}
.woocommerce div.product .woocommerce-tabs ul.tabs{
	float: right;
}
.woocommerce div.product .woocommerce-tabs .panel{
	border-left: none;
	border-right: 1px solid #eee;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li a:before{
	right: auto;
	left: -1px;
}
.site-content-single-product .single-product-info .single-product-image-wrap{
	float: right;
}
.site-content-single-product .single-product-info .summary-product-wrap{
	padding: 0 6% 4% 2%;
}
.site-content-single-product .single-product-info .summary-product-wrap form.cart div.quantity{
	margin-right: 0;
	margin-left: 10px;
}
.site-content-single-product .single-product-info .single-product-image-wrap #sync2 .thumbnail-image{
	padding-right: 0;
	padding-left: 20px;
}
.site-content-single-product .single-product-info .summary-product-wrap .woocommerce-product-rating{
	float: left;
	text-align: left;
}
.site-content-single-product .single-product-info .summary-product-wrap form.variations_form .variations td{
	text-align: right;
	vertical-align: middle;
}
.site-content-single-product .single-product-info .summary-product-wrap form.variations_form .variations td.label label{
	padding-left: 10px;
	padding-right: 0;
}
.pp_nav{
	float: right;
}
.site-content-single-product .single-product-info .summary-product-wrap .woocommerce-product-rating .woocommerce-review-link{
	margin-left: 0;
}
.ylp-product-wrap .ylp-product-list-wrap .ylp-product-inner .ylp-product-item-wrap .ylp-product-item-inner .ylp-product-info{
	text-align: right;
}
.ylp-product-wrap.has-description .ylp-product-list-wrap .ylp-product-inner .ylp-product-item-wrap .ylp-product-item-inner .ylp-product-info .ylp-product-title{
	text-align: right;
}
.ylp-product-wrap .ylp-product-list-wrap .ylp-product-inner .ylp-product-item-wrap.ylp-product-list-style_5 .ylp-product-item-inner .ylp-product-info .price{
	text-align: right;
}
.ylp-product-wrap .ylp-product-list-wrap .ylp-produt-filter .ylp-product-ordering{
	float: left;
}
.ylp-product-wrap .ylp-product-paging-wrapper .ylp-product-pagination ul li a i.fa-long-arrow-right:before {
    content: "\f177";
}
.ylp-product-wrap .ylp-product-paging-wrapper .ylp-product-pagination ul li a i.fa-long-arrow-left:before {
    content: "\f178";
}
.navbar-nav > li > a:after {
    left: 0 !important;
    padding-left: 0;
    right: auto;
    position: absolute;
}
.navbar-nav li.menu_style_dropdown > a:after {
    left: 15px;
    right: auto !important;
}
.header-5 .contact-info li a{
	display: inline-block;
}
.menu-wrapper .navbar-nav li.menu_style_column > .sub-menu > li > a:after {
    left: auto !important;
    right: 20px !important;
}
.icon-box-shortcode-wrap.style_11 .icon-box-container .icon-wrap{
	float: right !important;
}
.icon-box-shortcode-wrap.style_11 .icon-box-container .icon-content{
	float: left !important;
	text-align: right !important;
}
.cf_services{
	text-align: right;
}
.yolo-teammember.teammember-style-3 .teammember-list .teammember-item .teammember-content .teammember-social-profile{
	padding-right: 0;
}
.yolo-testimonial.testimonial-carousel-4 .owl-dots{
	right: auto !important;
	left: 0;
}
.yolo-testimonial.testimonial-carousel-4 .testimonial-list .testimonial-item .testimonial-thumb img{
	box-shadow: none !important;
}
.yolo-testimonial.testimonial-carousel-4 .testimonial-list .testimonial-item .info-testimonial{
	text-align: right!important;
	p{
		text-align: right !important;
	}
}
.yolo-team-content{
	position: static !important;
}
.yolo-team-content .team-left{
	float: right !important;
}
.yolo-team-content .team-right .team-contact ul li i{
	padding-right: 0 !important;
	padding-left: 17px;
}
.yolo-team-content .team-right .team-contact .team_socials a{
	margin-right: 0 !important;
	margin-left: 13px;
}
.skill_process .vc_general small.vc_label span{
	right: auto !important;
	left: 0;
}
@media screen and (min-width: 992px){
	header.yolo-main-header ul.header-social-profile-wrapper li {
	    margin-left: 20px;
	}
}
.header-3 .yolo-header-nav-wrapper .container .yolo-header-wrapper .header-right{
	float: left;
}
.header-3 .yolo-header-nav-wrapper .container .yolo-header-wrapper .header-left{
	float: right;
}
a.pp_next, a.pp_previous{
	font-size: 0px;
}
div.light_square .pp_close{
	font-size: 0;
}
div.light_square .pp_nav .pp_play{
	font-size: 0;
}
a.pp_arrow_next, a.pp_arrow_previous{
	font-size: 0;
}
