body {
    overflow-x: hidden;
}

img {
    max-width: 100%;
    height: auto;
}

a, a:focus, a:hover {
    outline: none;
    text-decoration: none;
}

body {
    line-height: 1.8;
    -webkit-font-smoothing: antialiased; //this is very important to make font weight on mac good
    color: @text_color;
}

h1, h2, h3, h4, h5, h6 {
    line-height: 1.2;
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: 400;
    color: @heading_color;
}
h1{
    @media(max-width:767px){
        font-size: 24px !important;
    }
    strong{
        position: relative;
        &:before{
            content: '';
            background-color: @primary_color;
            display: block;
            width: 54px;
            height: 2px;
            position: absolute;
            bottom: -10px;
            left: 0;
            
        }
    }
}
h2{
    strong{
        color: @primary_color;
    }
}
h4{
    strong{
        position: relative;
        &:before{
            content: '';
            background-color: @primary_color;
            display: block;
            width: 60px;
            height: 1px;
            position: absolute;
            bottom: -10px;
            left: 0;   
        }
    }
}
.col-md-12,.col-md-9,.col-md-8{
    .container{
        padding: 0;
    }   
}
.rotate-left{
    .rotate(-90deg);
    white-space: nowrap;
}
.rotate-right{
    .rotate(90deg);
    white-space: nowrap;
}
.float-right{
    float: right;
    @media(max-width:767px){
        float: none;
    }
}
.remove_margin{
    @media(max-width:991px){
        .vc_column-inner{
            margin-top: 30px !important;
            margin-bottom: 20px !important;
        }   
    }
}
.remove_padding{
    > .container{
        padding: 0;
    }
}
// .container .container, .has-sidebar .yolo-site-content-page-inner .container, .has-sidebar .site-content-archive-inner .container,.has-sidebar .yolo-site-content-page-inner {
//     padding: 0;
// }

.container {
    max-width: 100%;
}
@media (min-width: 1200px) {
    .container {
        width: 1200px;
    }
}
#yolo-wrapper {
    background-color: @white;
}

body.boxed #yolo-wrapper {
    max-width: 1400px;
    margin: auto;
    overflow: hidden;
    .yolo-top-bar {
        max-width: 1400px;
    }
}

@media only screen and (min-width: 992px) {
    body.float {
        padding-left: 45px !important;
        padding-right:45px !important; 
    }
}

div, iframe, img {
    margin: 0;
    padding: 0;
}

p {
    font-weight: 400;
    margin: 0;
    padding: 0;
    margin-bottom: 20px;
}

::selection {
    color: @white;
    background-color: @primary_color;
}

::-moz-selection {
    color: @white;
    background-color: @primary_color;
}

a, a:hover, a.active {
    color: inherit;
    text-decoration: none;
    outline: none;
    .transition(all 0.2s ease);
}

a:hover {
    color: @primary_color;
}

a:focus, a.active {
    color: @primary_color;
}

input, textarea, button, select {
    outline: none;
}

.fl {
    float: left;
}

.fr {
    float: right;
}
// Line left Home 3
.line_left{
    &:before{
        content: "";
        position: absolute;
        top: 50%;
        left: -35px;
        .translateY(-50%);
        height: 2px;
        width: 70px;
    }
}

// Maintanence-page
.maintanence-page {
    position: relative;
    .translateY(45%);
    text-align: center;
    .maintenance-title{
        h2{
            color: @white;
            font-size: 70px;
            text-transform: uppercase;
            font-weight: bold; 
            @media (max-width:480px){
                font-size: 50px;
            }
        }
    }
    .countdown-wrap{
        .redCountdownWrapper{
            .redCountdownValue{
                font-family: inherit !important;
            }
        }
    }
    .maintenance-social {
        margin-top: 20px;
        .maintenance-social-profile-wrapper {
            padding-left: 0!important;
            margin-bottom: 0!important;
            li {
                list-style: none;
                display: inline-block;
                a {
                    color: @white;
                    font-size: 18px;
                    padding: 0px 15px;
                    .transition(all .3s);
                    i{
                        font-size: 30px;
                        padding-right: 20px;                        
                    }
                }
            }
            li:hover a {
                color: @primary_color;
            }
        }
    }
    @media(max-width:1500px){
        .translateY(45%);
    }
    @media(max-width:768px){
        .translateY(50%);
    }
    @media(max-width:320px){
        .translateY(0);
        .countdown-wrap{
            .redCountdownWrapper{
                .redCountdownValue{
                    font-family: inherit !important;
                    font-size: 30px !important;
                    margin-top: -30px !important;
                }
            }
        }
    }
}


.under-construction, .coming-soon {
    text-align: center;
    .logo {
        max-width: 380px;
        max-height: 380px;
        margin: auto;
    }
    .title {
        line-height: 1;
    }
    .title {
        font-size: 36px;
        margin-top: 40px;
    }
    .sub-title {
        font-size: 16px;
        margin-top: 30px;
    }
    .entry-content .mc4wp-form {
        margin-top: 50px;
        label {
            display: none;
        }
        input {
            display: none;
        }
        input[type="email"] {
            border: solid 2px #DDDDDD;
            background-color: @white;
            color: #888;
            width: 370px;
            display: block;
            padding-right: 30px;
        }
        input[type="submit"] {
            display: none;
        }
        p {
            display: inline-block;
        }
        span.email {
            display: inline-block;
            position: relative;
            i {
                position: absolute;
                right: 14px;
                top: 14px;
            }
        }
    }
}

.under-construction p {
    .sub-title {
        line-height: 1;
    }
}


/*-------------------------------------
INPUT
---------------------------------------*/

input[type="text"], input[type="search"], input[type="email"], input[type="url"], input[type="password"], input[type="tel"], textarea, select {
    padding: 0 15px;
    font-size: 14px;
    color: #878787;
    height: 42px;
    line-height: 1;
    background-color: #f5f5f5;
    border: none;
    .transition(all 0.2s);
    ::-webkit-input-placeholder {
        color: #878787;
    }
    :-moz-placeholder {
        // Firefox 18-
        color: #878787;
    }
    ::-moz-placeholder {
        //  Firefox 19+
        color: #878787;
    }
    :-ms-input-placeholder {
        color: #878787;
    }
}

textarea {
    height: auto;
    padding-top: 15px;
}

select {
    max-width: 100%;
}
.block-inner > * {
    margin: auto;
}

.overflow-hidden {
    overflow: hidden!important;
}

//*-------------------------*/

/* MODAL SEARCH
/*-------------------------*/

#yolo-modal-search {
    z-index: 999999;
    overflow: auto;
    &.modal.in .modal-backdrop.in {
        height: 100%;
        position: fixed;
        background-color: #333;
        .fixed();
    }
    &.modal.in .yolo-modal-dialog {
        .transform(translate(0, 0));
        z-index: 9999;
    }
    .yolo-modal-dialog {
        .transform(translate(0, -50%));
        .transition(all 0.3s ease-in-out);
        height: auto;
    }
    .yolo-dismiss-modal {
        position: absolute;
        right: 50px;
        top: 30px;
        font-size: 24px;
        line-height: 1;
        color: @white;
        z-index: 1040;
        cursor: pointer;
    }
    .yolo-modal-search {
        position: relative;
        width: 100%;
        height: 100%;
       // z-index: 9999;
        .yolo-search-result {
            position: absolute;
            width: 80%;
            left: 50%;
            .transform(translate(-50%, 0));
            top: 40%;
            @media(max-width: @screen-xs-max) {
                top: 20%;
            }
        }
    }
    .yolo-modal-search .yolo-search-wrapper {
        position: relative;
        width: 100%;
        font-size: 24px;
        color: inherit;
        background-color: transparent;
        border-bottom: 2px solid @white;
        display: block;
    }
    .yolo-modal-search .yolo-search-wrapper:before, .yolo-modal-search .yolo-search-wrapper:after {
        content: " ";
        display: table;
    }
    .yolo-modal-search .yolo-search-wrapper:after {
        clear: both;
    }
    .yolo-modal-search input[type="search"] {
        border: none;
        outline: none;
        display: block;
        float: left;
        width: 100%;
        padding-right: 60px;
        padding-left: 20px;
        background-color: transparent;
        font-size: 22px;
        color: @white;
        &::-webkit-input-placeholder {
            color: fade(@white, 90%);
        }
        &::-moz-placeholder {
            color: fade(@white, 90%);
        }
    }
    .yolo-modal-search button {
        position: absolute;
        display: block;
        color: @white;
        bottom: 5px;
        right: 0;
        line-height: 1;
        border: none;
        outline: none;
        font-size: 24px;
        background-color: transparent;
    }
    .ajax-search-result {
        margin: auto;
        background: rgba(77, 77, 77, 0.1);
    }
    .ajax-search-result > ul {
        list-style: none;
        position: relative;
        padding: 0;
        margin: 0;
    }
    .ajax-search-result li {
        padding: 5px 20px;
        color: inherit;
        font-size: 14px;
        .transition(all 0.5s ease-out);
        color: @white;
        &:hover, &.selected {
            background-color: rgba(127, 127, 127, 0.1);
        }
        > a {
            color: @white;
        }
        + li {
            border-top: dotted 1px rgba(77, 77, 77, 0.1);
        }
        span {
            color: @white;
            float: right;
        }
        &.search-view-more {
            font-size: 14px;
            font-style: italic;
            a {
                text-decoration: underline;
            }
        }
    }
    i.ajax-search-icon {
        color: inherit;
    }
    div.search-view-more {
        background-color: rgba(255, 255, 0, 0.1);
        padding: 5px 20px;
        border-top: solid 1px rgba(0, 0, 0, 0.3);
        font-size: 14px;
        text-align: center;
        i.wicon {
            vertical-align: middle;
        }
    }
}

//*-------------------------*/

/* YOLO SEARCH STANDARD
/*-------------------------*/

#yolo_search_popup_wrapper {
    .search-popup-inner {
        margin: 1em 0;
        width: 70%;
        position: absolute;
        top: 40%;
        left: 50%;
        .transform(translate(-50%, -10%));
        > input {
            width: 100%;
            margin-bottom: 50px;
            font-size: 30px;
            border-bottom: 2px solid @white;
            background-color: transparent;
            padding: 25px 20px;
            color: @white;
            .placeholder(@white);
        }
        > button {
            border: none;
            background-color: transparent;
            text-transform: uppercase;
            position: absolute;
            right: 0px;
            top: -15px;
            i {
                font-size: 30px;
                padding: 20px;
                color: @white;
                &:hover {
                    color: @primary_color;
                }
            }
        }
        @media(max-width: @screen-xs-max) {
            top: 20%;
        }
    }
}


/* 404 PAGE */

.error404 {
    section.yolo-page-title-wrap {
        margin-bottom: 0;
    }
    .page-title-inner {
        font-size: 32px;
    }
}

.page404 {
    text-align: center;
    padding: 10% 0;
    height: 80vh;
    background-size: cover !important;
    .content-wrap {
        width: 100%;
        .page404-title {
            .p-title {
                color: @heading_color;
                text-transform: uppercase;
            }
            .p-description {
                font-size: 16px;
                color: @text_color;
            }
        }
        .page404-content {
            line-height: 1.2;
            font-size: 190px;
            color: @primary_color;
            text-transform: uppercase;
            @media(max-width:991px){
                font-size: 110px;
            }
            @media(max-width:767px){
                font-size: 70px;
            }
        }
        .return {
            font-size: 16px;
            a {
                color: @text_color;
                font-weight: bold;
                .transition(all 0.35s ease-in-out);
                &:hover {
                    text-decoration: underline;
                }
                @media(max-width:767px){
                   
                }
            }
        }
    }
}
// for title home 6
.dp_inline-block{
    display: inline-block;
}
.back-to-top {
    position: fixed;
    .fixed;
    bottom: 10px;
    right: 10px;
    width: 44px;
    height: 44px;
    line-height: 44px;
    text-align: center;
    z-index: 2;
    .translateX(100px);
    .transition(all 0.35s ease);
    border: 2px solid @border_color;
    color: #1e1e1e;
    background-color: #f5f5f5;
    i {
        font-size: 22px;
    }
    &:hover {
        text-decoration: none;
        color: #1e1e1e;
    }
}

.back-to-top.in {
    .translateX(0px);
}

@media only screen and (min-width: 768px) {
    body.float .back-to-top {
        bottom: 30px;
        right: 30px;
    }
}

.under-construction-wrap {
    background-color: @border_color;
    .logo {
        background-color: @white;
        text-align: center;
        padding-top: 30px;
        padding-bottom: 46px;
    }
    .page-title-margin-bottom {
        margin-bottom: 140px;
    }
    .social {
        a {
            height: 30px;
            width: 30px;
            background-color: #555;
            color: @white;
            .border-radius-all(50%);
            margin-right: 10px;
            display: inline-block;
            text-align: center;
        }
    }
}

// PS SCROLL BAR
//----------------------------------------
.ps-container > .ps-scrollbar-y-rail, .ps-container > .ps-scrollbar-y-rail > .ps-scrollbar-y {
    width: 5px;
}

#yolo-content-wrapper {
    background-color: @white;
    // z-index: 1;
    position: relative;
}

#yolo-content-wrapper > main[role='main'] {
    overflow: hidden;
}

#yolo-site-preload {
    position: fixed;
    z-index: 10001;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

.site-loading-center {
    width: 100%;
    height: 100%;
    position: relative;
}

.wpb_map_wraper iframe {
    display: block;
    pointer-events: none;
}

.wpb_gmaps_widget .wpb_wrapper {
    padding: 0;
}


/*----------------------------------
Custom Revolution slider
-----------------------------------*/

.tparrows.preview1 {
    width: 34px;
}

.tparrows.preview1:after {
    width: 34px;
    font-size: 26px;
    font-family: "fontawesome";
    background: rgba(0, 0, 0, 0.4);
}

.tp-leftarrow.preview1:after {
    content: "\f104";
}

.tp-rightarrow.preview1:after {
    content: "\f105";
}

.tparrows.preview1:hover .tp-arr-iwrapper {
    opacity: 0;
}

.tparrows.preview1:hover:after {
    color: @white;
}

// Toggle Icon
.toggle-icon-wrapper {
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    &:before {
        content: "";
        display: inline-block;
        height: 100%;
        vertical-align: middle;
    }
    .toggle-icon {
        display: inline-block;
        height: 30px;
        position: relative;
        vertical-align: middle;
        width: 30px;
        top: 3px;
        > span {
            background: none repeat scroll 0 0 @black;
            bottom: 0;
            display: block;
            height: 2px;
            left: 0;
            margin: auto;
            position: absolute;
            right: 0;
            top: 0;
            .transition(all 0.3s ease);
            width: 80%;
        }
        &:after, &:before {
            background: none repeat scroll 0 0 @black;
            content: "";
            height: 2px;
            left: 0;
            margin: auto;
            position: absolute;
            right: 0;
            .transition(all 0.3s ease);
            width: 80%;
        }
        &:before {
            top: 20%;
            .transform-origin(top left);
        }
        &:after {
            bottom: 20%;
            .transform-origin(bottom left);
        }
    }
    + span {
        vertical-align: middle;
        text-transform: uppercase;
    }
    &.in {
        .toggle-icon {
            span {
                background: transparent;
            }
            &:before {
                .rotate(45deg);
            }
            &:after {
                .rotate(-45deg);
            }
        }
    }
}

.container-fluid {
    padding-left: 30px;
    padding-right: 30px;
}

@media (max-width: 767px) {
    .container-fluid {
        padding-left: 15px;
        padding-right: 15px;
    }
}

@media (max-width: 480px) {
    .container-fluid {
        padding-left: 0;
        padding-right: 0;
    }
}


/*-------------------------
Loading
---------------------------*/

.loading-wrapper {
    position: fixed;
    display: block;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 99999;
    .fixed;
}

.spinner-double-section-far {
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 3.125px solid #aaa;
    .animation(spinner 1.2s linear infinite);
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.spinner-double-section-far:before, .spinner-double-section-far:after {
    content: '';
    position: absolute;
    top: -3.125px;
    left: -3.125px;
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 3.125px solid transparent;
    border-top-color: tomato;
}

.spinner-double-section-far:after {
    border-top-color: transparent;
    border-bottom-color: tomato;
}

.spinner-double-section-far:before, .spinner-double-section-far:after {
    top: -9.375px;
    left: -9.375px;
    width: 62.5px;
    height: 62.5px;
}

.modal {
    z-index: 99999;
}

.modal-content {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}

.modal-backdrop {
    background: rgba(0, 0, 0, 0.5);
}

.modal-backdrop.in {
    opacity: 1;
}

.popup-close {
    position: absolute;
    top: 10px;
    right: 10px;
    color: @white;
    font-size: 24px;
    display: block;
    line-height: 1;
}

#popup-product-quick-view-wrapper .popup-close {
    width: 30px;
    height: 30px;
    font-size: 18px;
    text-align: center;
    line-height: 30px;
    cursor: pointer;
    z-index: 1;
    top: 0;
    right: 0;
    color: @primary_color;
    .transition(all 0.2s linear);
    &:hover {
        color: @white;
        background-color: @primary_color;
    }
}

.text-align-right {
    text-align: right;
}

.text-align-left {
    text-align: left;
}

.entry-content .mc4wp-form input[type="submit"] {
    padding-top: 14px;
    padding-bottom: 12px;
}

.entry-content .mc4wp-form input[type="email"] {
    width: 296px;
    height: 44px;
    display: inline-block;
}

.social.icon {
    line-height: 1;
    a {
        width: 30px;
        height: 30px;
        display: inline-block;
        .border-radius-all(50%);
        background-color: #999;
        text-align: center;
        margin-right: 10px;
        line-height: 30px;
        i {
            color: @white;
        }
    }
}

.social.icon-text {
    line-height: 1;
    a {
        display: inline-block;
        text-align: center;
        margin-right: 10px;
        border-right: solid 1px #ddd;
        line-height: 1;
        span {
            text-transform: uppercase;
            color: #777;
            padding-right: 10px;
            font-size: 11px;
        }
    }
    a:last-child {
        border: none;
        span {
            padding-right: 0;
        }
    }
}

.center {
    text-align: center;
}


/*--------Contact Form 7 Slider*/

.contact-form-7-slider-wrap {
    background-color: @white;
    padding: 10px;
    width: 444px;
    .contact-form-7-slider-inner {
        padding: 45px 25px;
        border-style: solid;
        border-width: 1px;
    }
    h3.title {
        font-size: 35px;
        text-align: center;
        margin-bottom: 15px;
    }
    .form-contact-wrap {
        margin: 0 -5px;
    }
    span.wpcf7-form-control-wrap, .form-submit {
        float: left;
        padding: 0 5px;
        margin-bottom: 10px;
        width: 100%;
        &.your-name, &.your-email {
            width: 50%;
        }
    }
    input {
        width: 100%;
    }
    span.wpcf7-not-valid-tip {
        font-size: 12px;
        white-space: normal;
    }
    .form-submit {
        text-align: right;
        margin-top: 5px;
        input[type="submit"] {
            background-color: transparent;
            padding: 0;
            text-decoration: underline;
            font-size: 15px;
            width: auto;
            &:hover {
                background-color: transparent;
            }
        }
    }
    .wpcf7-textarea {
        height: 100px;
    }
}

@media only screen and (max-width: 768px) {
    .under-construction, .coming-soon {
        .content {
            padding-top: 270px;
            padding-bottom: 270px;
        }
    }
}

@media only screen and (max-width: 600px) {
    .under-construction, .coming-soon {
        .content {
            padding-top: 100px;
            padding-bottom: 100px;
        }
    }
}

@media only screen and (max-width: 400px) {
    .under-construction, .coming-soon {
        .content {
            margin-left: 15px;
            margin-right: 15px;
        }
        .logo {
            max-width: 250px;
            max-height: 250px;
        }
        .title {
            font-size: 36px;
            margin-top: 40px;
        }
        .sub-title {
            font-size: 16px;
            margin-top: 30px;
        }
        .entry-content .mc4wp-form {
            input[type="email"] {
                width: auto;
            }
        }
    }
}

@media only screen and (max-width: 350px) {
    .page404 {
        margin-top: 15px;
        margin-bottom: 15px;
        .content-wrap {
            padding: 15px;
        }
        h4.description, div.return {
            font-size: 15px;
        }
    }
}

// ********************
// PAGE CONTACT US
// ********************
.contact_page {
    h1, h2 {
        letter-spacing: 8px;
        font-weight: bold;
        opacity: 0.9;
    }
    h2 {
        @media (max-width: 479px) {
            letter-spacing: 0;
            padding-bottom: 0 !important;
        }
    }
    h1 {
        letter-spacing: 20px;
        font-weight: bold;
        @media (max-width: 991px) {
            display: none;
        }
    }
    .icon-description {
        padding-top: 15px;
    }
    .wpcf7 {
        .wpcf7-form {
            position: relative;
            padding: 0 4%;
            p {
                float: left;
                width: 50%;
                .lable {
                    line-height: 42px;
                    text-align: center;
                    float: left;
                    display: inline-block;
                    font-size: 13px;
                    color: darken(@text_color, 5%);
                    font-weight: bold;
                    width: 20%;
                }
                input[type="text"], input[type="email"] {
                    display: inline-block;
                    width: 80%;
                    background: transparent;
                    border: 2px solid lighten(@text_color, 70%);
                }
                &.ct-email {
                    .wpcf7-not-valid-tip {
                        text-align: center;
                    }
                }
            }
            p.ct_texta {
                width: 100%;
                text-align: center;
                padding-left: 0px;
                margin-left: 5%;
                textarea {
                    width: 90%;
                    background: transparent;
                    border: 2px solid lighten(@text_color, 70%);
                }
            }
            p.ct_submit {
                width: 100%;
                text-align: center;
                padding-left: 0px;
                margin-left: 5%;
                input[type="submit"] {
                    display: inline-block;
                    width: 90%;
                    font-weight: bold;
                }
                .ajax-loader {
                    position: absolute;
                    right: 0px;
                }
            }
            .wpcf7-response-output {
                text-align: center;
                border: none;
                color: red;
            }
            @media( max-width:767px) {
                p {
                    width: 100%;
                    &.ct_texta {
                        margin-left: 10%;
                        textarea {
                            width: 80%;
                        }
                    }
                    &.ct_submit {
                        margin-left: 10%;
                        input[type="submit"] {
                            width: 80%;
                        }
                    }
                }
            }
        }
    }
}

// Promo Popup style
#yolo-popup {
    .box-shadow(0 2px 3px rgba(0, 0, 0, 0.5));
    box-sizing: border-box;
    margin: 40px auto;
    max-width: 95%;
    padding: 115px 40px 70px;
    position: relative;
    text-align: left;
    background-repeat: no-repeat!important;
    background-size: cover!important;
    color: darken(@text_color,10%);
    .content-popup{
        width: 80%;
        background-color: @white;
        p{
            font-size: 26px;
            text-transform: uppercase;
            margin-bottom: 0px;
        }
        h1{
            font-size: 55px;
            margin-top: 10px;
            text-transform: uppercase;
            margin-bottom: 0;
            &.sale{
                margin-top: 0;
            }
            @media(max-width:767px){
               font-size: 30px !important;
            }
        }
        @media(max-width:767px){
            margin-top: 20px;
            background-color: transparent;
            width: 100%;
        }
        @media(max-width:479px){
            margin-top: 20px;
            background-color: @white;
        }
    }
    .btn_link{
        margin-top: 50px;
        a{
            display: inline-block;
            font-size: 16px;
            text-transform: uppercase;
            border: 1px solid @text_color;
            padding: 5px 25px;
            margin-left: 80px;
            &:hover{
                color: @white;
                background-color: @primary_color;
                border-color: @primary_color;
            }
            @media(max-width:767px){
                margin-left: 0;
            }
        }
        @media(max-width:767px){
            margin-top: 20px;
        }
    }
    .checkbox-label {
        margin-top: 10px;
        margin-left: 80px;
        @media(max-width:767px){
            margin-left: 0;
        }
        label {
            font-weight: normal;
        }
        @media( max-width: 480px) {
            margin-left: 15px;
        }
    }
    @media(max-width:767px){
        text-align: center;
    }
    @media (max-width:480px) {
        padding-left: 15px;
        padding-right: 15px;
    }
    @media(max-width:374px){          
        background-position: center;
    }
}


/**************
PAGE-CONTACT-US
***************/

.page-contact-us {
    // Style breadcrumbs
    .yolo-page-title-section {
        position: relative;
    }
    .wpb_wrapper {
        h2 {
            position: relative;
            margin: 0;
            &:before {
                position: absolute;
                content: '';
                top: 48%;
                left: 0;
                width: 6%;
                height: 10%;
                background: @primary_color;
            }
        }
        form {
            h6 {
                font-weight: bold;
            }
            input, textarea {
                width: 95%;
                background: none!important;
                border: 2px solid @border_color;
            }
            input[type="submit"] {
                background: @secondary_color!important;
                color: @white;
                &:hover {
                    background: darken(@secondary_color, 20%)!important;
                }
            }
        }
        .wpb_wrapper {
            .icon-title {
                &:before {
                    display: none;
                }
            }
        }
    }
}


/************
PAGE-ABOUT-US
************/

.page-about-us {
    .yolo-page-title-section {
        position: relative;
        .yolo-breadcrumb-wrap {
            position: absolute;
            top: 50%;
            left: 50%;
            .translate(-50%,-50%);
        }
    }
    .page-content {
        position: relative;
        z-index: 2;
        .entry-content {
            .wpb_wrapper {
                h2 {
                    position: relative;
                    margin: 0;
                    &:before {
                        position: absolute;
                        content: '';
                        top: 50%;
                        left: 0;
                        width: 6%;
                        height: 8%;
                        background: @primary_color;
                    }
                }
                .about_us {
                    list-style: none;
                    padding-left: 0;
                    li {
                        position: relative;
                        padding: 6% 0 6% 15%;
                        color: @secondary_color;
                        border-bottom: 1px solid @border_color;
                        i {
                            position: absolute;
                            content: '';
                            top: 34%;
                            left: 0;
                            font-size: 20px;
                            color: @secondary_color;
                        }
                        &:last-child {
                            border-bottom: none;
                        }
                    }
                }
            }
        }
    }
}
// 4 home fullscreen
.yolo-full-width{
    &.section{
        .vc_row{
            position: relative;
            height: 100%;
        }
    }
}

// Login-popup
.login-popup {
    background: @white;
    color: #363738;
    padding: 30px;
    min-width: 357px;
    h2 {
        color: @primary_color;
        text-transform: uppercase;
        font-weight: 400;
        font-size: 1.7375em;
        text-align: center;
    }
    .close-btn {
        position: absolute;
        top: 0;
        right: 3px;
        font-size: 1.2em;
        color: #000;
        color: rgba( 0, 0, 0, .5);
        &:hover {
            color: @primary_color;
        }
    }
    .message {
        color: #fff;
        margin: 0 0 10px;
        &.success {
            background: #609450;
        }
        &.error {
            background: #BD362F;
        }
        &.notice {
            background: #FAA732;
        }
    }
}


/*** Login Form ***/

#form {
    p {
        padding: 0;
        margin: 0 0 10px;
    }
    .field-titles {
        text-transform: uppercase;
        font-size: .8125em;
        line-height: 1.538461538em;
        font-weight: bold;
    }
    .input {
        font-size: 1.230769231em;
        padding: 5px;
        border: 1px solid #E6E6E6;
        background: @white;
        &:hover, &:focus {
            border: 1px solid @primary_color;
        }
    }
    #forgetmenot {
        position: relative;
        float: left;
        margin: 0;
        label {
            position: relative;
            top: 5px;
            font-size: 1.05em;
            cursor: pointer;
            &:hover {
                color: @primary_color;
            }
        }
    }
    .submit {
        width: 100%;
        .button {
            background: @primary_color;
            color: @white;
            font-size: 1em;
            outline: 0;
            border: none;
            padding: 7px 18px;
            width: 100%;
            height: 42px;
            &:hover {
                background: darken(@primary_color, 10%);
            }
        }
    }
}

#additional-settings {
    font-size: 1.05em;
    position: relative;
    margin-top: 15px;
    bottom: 0px;
    a {
        color: @primary_color;
        &:hover {
            opacity: .8;
        }
    }
}


/* 3. Add To Cart Woocommerce CSS */

.product.woocommerce.add_to_cart_inline {
    display: none;
}

.add-to-cart-wrap {
    text-align: center;
    a {}
}


/* 4. FAQs */

.yolo-faqs {
    .vc_tta-panels-container {
        background: @white;
        .vc_tta-panels {
            padding: 5% 10%;
            .vc_tta-panel {
                border-bottom: 1px solid #f6f6f6;
                padding: 15px 0px;
                .vc_tta-panel-heading {
                    background: none;
                    border: none;
                    .vc_tta-panel-title {
                        a {
                            .vc_tta-title-text {
                                text-transform: uppercase;
                                font-size: 14px;
                            }
                        }
                    }
                }
                .vc_tta-panel-body {
                    background: none;
                    border: none;
                    margin-left: 5%;
                }
            }
        }
    }
}

.bestruct-heading {
    font-size: 30px;
    line-height: 1.2;
    padding-bottom: 24px;
    padding-left: 5px;
    position: relative;
}

.bestruct-heading:after {
    content: '';
    border-bottom: 1px solid;
    display: block;
    padding-top: 20px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
}

.bestruct-heading.style2 {
    margin-top: 35px;
    padding-bottom: 10px;
}

.bestruct-heading.style2:after {
    border-bottom: 1px solid @border_color;
    padding-top: 0;
    bottom: auto;
    top: -34px;
}

.owl-yolo-shortcode {
    .owl-controls .owl-buttons div {
        position: absolute;
        width: 40px;
        height: 40px;
        background: @white;
        .rounded(50%);
        border: 1px solid @border_color;
        top: 50%;
        margin-top: -20px;
        opacity: 0;
        .transition-duration(0.4s);
        line-height: 40px;
        i {
            color: @black;
            font-size: 20px;
        }
    }
    .owl-controls .owl-buttons {
        .owl-prev {
            left: 20px;
        }
        .owl-next {
            right: 20px;
        }
    }
    &:hover .owl-controls .owl-buttons {
        .owl-prev {
            left: -45px;
            opacity: 1;
        }
        .owl-next {
            right: -45px;
            opacity: 1;
        }
    }
    .owl-controls .owl-page span {
        width: 10px;
        height: 10px;
        .rounded(50%);
        margin: 5px;
    }
}

@media (max-width: 800px) {
    .owl-yolo-shortcode:hover .owl-controls .owl-buttons {
        .owl-prev {
            left: 0;
        }
        .owl-next {
            right: 0;
        }
    }
}

.bestruct-button {
    position: relative;
    display: inline-block;
    .transition(all 0.2s linear);
    font-size: 15px;
    line-height: 1.6;
    font-weight: 400;
    text-align: center;
    i {
        position: absolute;
        font-size: 20px;
        line-height: 1.2;
    }
    &.i_left {
        padding-left: 40px !important;
    }
    &.i_right {
        padding-right: 40px !important;
    }
    &.i_left i {
        left: 15px;
        margin-right: 5px;
    }
    &.i_right i {
        margin-left: 5px;
        right: 15px;
    }
    &.style1 {
        border: 2px solid;
        color: @white;
        &.gray-color {
            border: 2px solid #ccc;
            background-color: #ccc;
            color: #888;
        }
        &:hover, &.active {
            color: @white;
        }
    }
    &.style2 {
        border: 2px solid @border_color;
        &:hover, &.active {
            color: @white;
            background-color: @primary_color;
            border-color: @primary_color;
        }
        &.button-light {
            color: @white;
        }
    }
    &.button-1x {
        i {
            top: 4px;
        }
        min-width: 140px;
        padding: 4px 15px;
    }
    &.button-2x {
        i {
            top: 7px;
        }
        min-width: 140px;
        padding: 7px 20px;
    }
    &.button-3x {
        i {
            top: 10px;
        }
        min-width: 160px;
        padding: 10px 20px;
    }
}

.vc_tta-accordion.vc_tta-style-accordion_style1, .vc_tta-accordion.vc_tta-style-accordion_style2 {
    .vc_tta-panel-heading {
        margin: 0 !important;
        h4 {
            font-size: 14px;
            a {
                font-family: inherit;
                font-size: inherit;
                vertical-align: middle;
                padding: 17px;
                color: #202020;
                &:hover {
                    text-decoration: none;
                }
                .vc_tta-icon {
                    font-size: 26px;
                    width: 35px;
                    vertical-align: middle;
                    display: inline-block;
                }
                span, i {
                    color: #202020;
                }
            }
        }
    }
    .vc_tta-controls-icon {
        width: 7px;
        height: 4px;
        &.vc_tta-controls-icon-triangle::before {
            border-width: 4px;
        }
    }
    .vc_tta-panel-body {
        border: none !important;
    }
    &.vc_tta-gap-1 .vc_tta-panel + .vc_tta-panel {
        padding-top: 1px;
    }
    &.vc_tta-gap-2 .vc_tta-panel + .vc_tta-panel {
        padding-top: 2px;
    }
    &.vc_tta-gap-3 .vc_tta-panel + .vc_tta-panel {
        padding-top: 3px;
    }
    &.vc_tta-gap-4 .vc_tta-panel + .vc_tta-panel {
        padding-top: 4px;
    }
    &.vc_tta-gap-5 .vc_tta-panel + .vc_tta-panel {
        padding-top: 5px;
    }
    &.vc_tta-gap-10 .vc_tta-panel + .vc_tta-panel {
        padding-top: 10px;
    }
    &.vc_tta-gap-15 .vc_tta-panel + .vc_tta-panel {
        padding-top: 15px;
    }
    &.vc_tta-gap-20 .vc_tta-panel + .vc_tta-panel {
        padding-top: 20px;
    }
    &.vc_tta-gap-25 .vc_tta-panel + .vc_tta-panel {
        padding-top: 25px;
    }
    &.vc_tta-gap-30 .vc_tta-panel + .vc_tta-panel {
        padding-top: 30px;
    }
    &.vc_tta-gap-35 .vc_tta-panel + .vc_tta-panel {
        padding-top: 35px;
    }
    .vc_tta-controls-icon-position-right .vc_tta-controls-icon {
        right: 5px !important;
    }
}

.vc_tta-accordion.vc_tta-style-accordion_style1 .vc_tta-panel-body {
    border: 1px solid #DDDDDD !important;
}

.vc_tta-accordion.vc_tta-style-accordion_style2 .vc_tta-panel-body {
    background-color: #DDDDDD !important;
}

@media (max-width: 480px) {
    .vc_tta-accordion.vc_tta-style-accordion_style1, .vc_tta-accordion.vc_tta-style-accordion_style2 {
        .vc_tta-title-text:not(: empty):not(: first-child), .vc_tta-title-text:not(: empty) ~ * {
            margin-left: 0 !important;
        }
        .vc_tta-icon {
            display: none !important;
        }
    }
}


/* tour */

.vc_tta-style-tour_style1 {
    .vc_tta-panel-heading {
        border-bottom: 1px solid @border_color;
    }
    .vc_tta-tabs-list {
        margin: 0 !important;
        border: 3px solid @border_color;
        -webkit-align-self: flex-start !important;
        -ms-flex-item-align: flex-start !important;
        align-self: flex-start !important;
        padding: 30px 0 !important;
        .vc_tta-tab:last-child .vc_tta-title-text {
            border-bottom: 0;
        }
    }
    .vc_tta-title-text {
        font-size: 15px;
        color: #999999 !important;
        border-bottom: 1px solid @border_color;
        display: block;
        padding-bottom: 10px;
        padding-left: 6px;
        a {
            color: #999999 !important;
        }
    }
    .vc_tta-panel-body {
        padding-top: 0 !important;
    }
    .vc_tta-tab > a {
        padding: 0 20px !important;
    }
    .vc_tta-tabs-container {
        margin: 10px 10px 0 0 !important;
    }
}

@media (max-width: 767px) {
    .vc_tta-style-tour_style1 .vc_tta-panels-container {
        border: 3px solid @border_color !important;
    }
}


/* Tabs */

.vc_tta-style-tab_style1 {
    .vc_tta-tabs-container {
        border-bottom: 1px solid;
        h2 {
            position: absolute;
            left: 0;
            top: 8px;
            font-size: 30px;
            padding-left: 5px;
        }
        .vc_tta-tabs-list {
            padding-bottom: 4px;
        }
        .vc_tta-title-text {
            font-size: 15px;
        }
    }
    .vc_tta-panel-heading {
        border-bottom: 1px solid !important;
    }
    .vc_tta-panel-body {
        border-width: 0 !important;
    }
}

.vc_tta-style-tab_style1.vc_general .vc_tta-panel-body {
    .transition(padding 0.6s ease-in-out);
}


/* message_box */

.vc_color-hm-info {
    &.vc_message_box {
        color: #6379B7;
        border-color: #6379B7;
        background-color: #F7FAFF;
    }
    &.vc_message_box .vc_message_box-icon {
        color: #6379B7;
    }
    &.vc_message_box-solid {
        color: #6379B7;
        border-color: transparent;
        background-color: #F7FAFF;
    }
    &.vc_message_box-solid .vc_message_box-icon {
        color: #6379B7;
    }
    &.vc_message_box-outline, &.vc_message_box-solid-icon {
        color: #6379B7;
        border-color: #6379B7;
        background-color: transparent;
    }
    &.vc_message_box-outline .vc_message_box-icon, &.vc_message_box-solid-icon .vc_message_box-icon {
        color: #6379B7;
    }
    &.vc_message_box-solid-icon .vc_message_box-icon {
        color: #6379B7;
        background-color: #F7FAFF;
    }
    &.vc_message_box-3d {
        box-shadow: 0 5px 0 #6379B7;
    }
}


/* 2 */

.vc_color-hm-warning {
    &.vc_message_box {
        color: #F2C800;
        border-color: #F2C800;
        background-color: #FFFDF3;
    }
    &.vc_message_box .vc_message_box-icon {
        color: #F2C800;
    }
    &.vc_message_box-solid {
        color: #F2C800;
        border-color: transparent;
        background-color: #FFFDF3;
    }
    &.vc_message_box-solid .vc_message_box-icon {
        color: #F2C800;
    }
    &.vc_message_box-outline, &.vc_message_box-solid-icon {
        color: #F2C800;
        border-color: #F2C800;
        background-color: transparent;
    }
    &.vc_message_box-outline .vc_message_box-icon, &.vc_message_box-solid-icon .vc_message_box-icon {
        color: #F2C800;
    }
    &.vc_message_box-solid-icon .vc_message_box-icon {
        color: #F2C800;
        background-color: #FFFDF3;
    }
    &.vc_message_box-3d {
        box-shadow: 0 5px 0 #F2C800;
    }
}


/* 3 */

.vc_color-hm-success {
    &.vc_message_box {
        color: #339B62;
        border-color: #339B62;
        background-color: #F5FCF8;
    }
    &.vc_message_box .vc_message_box-icon {
        color: #339B62;
    }
    &.vc_message_box-solid {
        color: #339B62;
        border-color: transparent;
        background-color: #F5FCF8;
    }
    &.vc_message_box-solid .vc_message_box-icon {
        color: #339B62;
    }
    &.vc_message_box-outline, &.vc_message_box-solid-icon {
        color: #339B62;
        border-color: #339B62;
        background-color: transparent;
    }
    &.vc_message_box-outline .vc_message_box-icon, &.vc_message_box-solid-icon .vc_message_box-icon {
        color: #339B62;
    }
    &.vc_message_box-solid-icon .vc_message_box-icon {
        color: #339B62;
        background-color: #F5FCF8;
    }
    &.vc_message_box-3d {
        box-shadow: 0 5px 0 #339B62;
    }
}


/* 4 */

.vc_color-hm-danger {
    &.vc_message_box {
        color: #CB323E;
        border-color: #CB323E;
        background-color: #FDF4F3;
    }
    &.vc_message_box .vc_message_box-icon {
        color: #CB323E;
    }
    &.vc_message_box-solid {
        color: #CB323E;
        border-color: transparent;
        background-color: #FDF4F3;
    }
    &.vc_message_box-solid .vc_message_box-icon {
        color: #CB323E;
    }
    &.vc_message_box-outline, &.vc_message_box-solid-icon {
        color: #CB323E;
        border-color: #CB323E;
        background-color: transparent;
    }
    &.vc_message_box-outline .vc_message_box-icon, &.vc_message_box-solid-icon .vc_message_box-icon {
        color: #CB323E;
    }
    &.vc_message_box-solid-icon .vc_message_box-icon {
        color: #CB323E;
        background-color: #FDF4F3;
    }
    &.vc_message_box-3d {
        box-shadow: 0 5px 0 #CB323E;
    }
}

.vc_color-hm-info, .vc_color-hm-warning, .vc_color-hm-success, .vc_color-hm-danger {
    p {
        padding: 25px 0 23px 23px;
    }
    i {
        font-size: 36px;
        margin-left: 15px;
    }
}

.contact-get-in-touch {
    .wpcf7-text, .wpcf7-textarea {
        width: 100%;
    }
    p {
        color: #202020;
        font-size: 13px;
    }
    .contact-title {
        font-size: 14px;
        color: #868686;
        padding: 0 15px;
    }
    h3 {
        font-size: 25px;
        margin-bottom: 15px;
    }
    span.wpcf7-form-control-wrap {
        display: block;
        padding-top: 8px;
    }
}

.v-line {
    position: relative;
    min-height: 66px;
}

.v-line:after {
    border-right: 1px solid @white;
    position: absolute;
    right: 0;
    top: -26px;
    bottom: -26px;
    margin: auto;
    width: 1px;
    display: block;
    content: '';
}

.box-message .wpb_text_column {
    min-height: 187px;
    padding-top: 53px;
    border: 1px solid;
    &:hover {
        * {
            color: @white !important;
        }
    }
    a {
        text-decoration: underline;
    }
}

@media (max-width: 991px) {
    .v-line:after {
        display: none;
    }
}

.min-height-366 {
    min-height: 366px;
}

.i-location, .i-phone, .i-mail, .i-clock {
    color: #868686;
    margin-bottom: 10px;
    &:before {
        font-family: fontawesome;
        font-size: 20px;
        display: inline-block;
        width: 40px;
    }
}

.i-location:before {
    content: "\f041";
}

.i-phone:before {
    content: "\f095";
}

.i-mail:before {
    content: "\f0e0";
}

.i-clock:before {
    content: "\f017";
}

.title-opacity {
    @media(max-width: 1400px) {
        font-size: 60px !important;
    }
    @media(max-width:1199px) {
        display: none !important;
    }
}
// CUSTOM GALLERY
.gallery_class-3{
    h2{
        margin-top: 0;
        font-size: 30px;
        position: relative;
        padding-bottom: 25px;
        &:after{
            content: "";
            position: absolute;
            width: 75px;
            left: 0;
            top: 42px;
            height: 5px;
            background-color: @primary_color;
            .box-shadow(0px 2px 4px 1px rgba(0, 0, 0, 0.2));
        }
    }
    ul{
        margin: 0 -5px !important;
        li{
            width: 33%;
            padding: 5px !important;
            max-width: none!important;
            float: left;
            display: inline-block;
            position: relative!important;
            left: auto !important;
            top: auto !important;
            margin: 0 !important;
            a{
                img{
                    width: 100%;
                }
            }
        }
    }
}
.gallery_class-4{
    h2{
        margin-top: 0;
        font-size: 30px;
        position: relative;
        padding-bottom: 25px;
        &:after{
            content: "";
            position: absolute;
            width: 75px;
            left: 0;
            top: 42px;
            height: 5px;
            background-color: @primary_color;
            .box-shadow(0px 2px 4px 1px rgba(0, 0, 0, 0.2));
        }
    }
    ul{
        margin: 0 -5px !important;
        li{
            width: 25%;
            padding: 5px !important;
            max-width: none!important;
            float: left;
            display: inline-block;
            position: relative!important;
            left: auto !important;
            top: auto !important;
            margin: 0 !important;
            a{
                img{
                    width: 100%;
                }
            }
        }
    }
}
// Custom Menu
.menu-menu-service-container{
    ul{
        margin: 0;
        padding: 0;
        list-style: none;
        li{
            display: inline-block;
            width: 50%;
            float: left;
            padding: 5px 0;
            &:before{
                content: '\f178';
                font-family: fontawesome;
                display: inline-block;
                color: @primary_color;
                opacity: 0;
                .transition(all 0.35s ease);
                width: 0;
            }
            &:hover{
                &:before{
                    width: 20px;
                    opacity: 1;
                }
                a{
                    color: @primary_color;
                }
            }
        }
    }
}
.menu-menu-service-2-container{
    ul{
        margin: 0;
        padding: 0;
        list-style: none;
        li{
            display: inline-block;
            width: 100%;
            float: left;
            padding: 5px 0;
            color: #f7f7f7;
            &:before{
                content: '\f178';
                font-family: fontawesome;
                display: inline-block;
                color: @primary_color;
                opacity: 0;
                .transition(all 0.35s ease);
                width: 0;
            }
            &:hover{
                &:before{
                    width: 20px;
                    opacity: 1;
                }
                a{
                    color: @primary_color;
                }
            }
        }
    }
}
.menu-menu-project-container{
    ul{
        margin: 0;
        padding: 0;
        list-style: none;
        li{
            color: #d2d2d2;
            margin-bottom: 5px;
        }
    }   
}

//social-share-wrap
.social-share-wrap{
    width: 100%;
    text-align: left;
    label{
        text-transform: none;
        color: lighten(@black, 10%);
        font-weight: bold;
    }
    .social-share{
        display: inline-block;
        padding: 0;
        li{
            margin-left: 20px;
            display: inline-block;
            text-align: center;
            a{
                border: none;
                font-size: 0;
                padding: 0;
                display: block;
                line-height: 38px;
                color: @text_color;
                .transition( all 0.35s ease-in-out );
                i{
                    font-size: 18px;
                }
                &:hover{
                    color: @primary_color;
                }
            }
        }
    }
}
//Yolo Tweet
.yolo_tweets{
    .tp_recent_tweets{
        float: none;
        display: inline-block;
        ul{
            padding: 0;
            margin: 0;
        }
    }
}
// Skill process
.skill_process{
    .vc_general{
        height: 10px;
        margin: 75px 0;
        background-color: #929292;
        border: none;
        .box-shadow(none);
        border-radius: 0;
        &:first-child{
            margin-top: 35px;
        }
        small.vc_label{
            position: absolute;
            top: -35px;
            width: 100%;
            font-size: 16px;
            padding: 0;
            font-weight: bold;
            span{
                font-size: 14px;
                line-height: 30px;
                right: 0;
                position: absolute;
            }
        }
        span{
            height: 10px !important;
            top: 0px !important;
            border-radius: 0 !important;
            &.vc_bar {
                position: relative !important;
                &:before{
                    content: '';
                    height: 20px;
                    width: 20px;
                    background-color: @white;
                    border: 6px solid @primary_color;
                    position: absolute;
                    right: -5px;
                    border-radius: 100%;
                    top: 50%;
                    .translateY(-50%);
                }
            }
            
        }
    }
}

.adv-blog-page{
    img{
        width: 100%;
    }
}