/* --------------------------------------------
	SHOPPING CART
-------------------------------------------- */
.woocommerce-mini-cart{
	max-height: 350px;
}
.cart-form {
	margin-top: 90px;
	margin-bottom: 40px;
}
.woocommerce table.shop_table.cart {
	border: none;
	.border-radius(0);
	margin: 0;
	min-width: 400px;
	thead th {
		color: #222222;
		font-size: 13px;
		text-transform: uppercase;
		line-height: 2.4;
		font-weight: normal;
		padding: 18px 12px;
	}
	tbody td {
		border-top: 1px solid @border_color;
		padding: 20px 5px;
	}

	.product-remove {
		border-left: 1px solid @border_color;
		text-align: center;
		a {
			font-size: 16px;
			color: #aaa !important;
		}
		a:hover {
			background-color: transparent;
		}
	}
	.product-subtotal {
		border-right: 1px solid @border_color;
	}
	.actions {
		border-top: 1px solid @border_color;
	}
	tbody tr.cart_item{
		&:first-child{
			td{
				border-top: none;
			}
		}
	}
	tbody td.product-name {
		img {
			width: 70px;
			float: left;
			margin-right: 50px;
			@media(max-width:479px){
				display: none;
			}
		}
		.product-name-wrap {
			position: relative;
			overflow: hidden;
			height: 70px;
			display: table;
			.product-name-inner {
				display: table-cell;
				vertical-align: middle;
				a {
					font-size: 15px;
					color: #202020;
					line-height: 1.4;
					&:hover {
						text-decoration: none;
					}
					@media(max-width:479px){
						font-size: 14px;
					}
				}
			}
		}
		dl.variation {
			color: #777777;
			margin: 5px 0 0 0;
			dt {
				font-weight: normal;
				padding: 0 0 5px;
			}
			dd {
				padding: 0 0 5px;
				margin: 0;
			}
		}
	}

	td.product-price,
	td.product-subtotal {
		font-size: 14px;
		line-height: 1.2;
	}
	td.product-quantity{
		@media(max-width:479px){
			label{
				display: none;
			}
			.quantity-inner{
				border:none;
				input{
					border:none;
					background-color: transparent;
					padding:0 10px 0 15px;
				}
			}
		}
	}
	td.product-subtotal {
		@media(max-width:479px){
			display: none;
		}
	}

	td.actions {
		border-bottom: 1px solid @border_color;
		padding-bottom: 35px;
		padding-top: 35px;
		.coupon .input-text {
			min-width: 270px;
			padding: 0 15px;
			margin: 0 15px 0 0;
			outline: 0;
			border: none;
			height: 44px;
			@media(max-width:767px){
				min-width: auto;
			}
			@media(max-width:479px){
				width: 100%;
				margin-bottom: 5px;
			}
		}
		.coupon{
			@media(max-width:479px){
				padding-bottom: 0;
			}
		}
		a{
			@media( min-width:769px) and (max-width:991px){
				margin-top: 15px;
			}	
		}
		.button {
			padding: 13px 25px;
			min-width: 140px;
			@media(max-width:479px){
				min-width: auto;
				width: 100%;
				margin-bottom: 5px;
			}
		}
		input[name="update_cart"] {
			background-color: @heading_color;
			margin-right: 12px;
			&:hover{
				background-color: @primary_color;
			}
			@media(max-width:479px){
				width: 100%;
			}
		}
	}

}

.cart-collaterals {
	h4.widget-title,
	h2 {
		font-size: 18px;
		color: #25262C;
		margin-bottom: 45px;
		text-align: left;
		text-transform: uppercase;
		border-left: 2px solid @primary_color;
		padding-left: 15px;
		font-weight: bold;
	}
}

.woocommerce .cart-collaterals .cart_totals{
	width: 100%;
	float: left;
	margin: 0 -15px;
	@media(max-width:479px){
		margin: 0;
	}

}

.woocommerce .cart-collaterals .cart_totals_inner,
.woocommerce-page .cart-collaterals .cart_totals_inner,
.woocommerce-shipping-calculator {
	float: left;
	width: 50%;
	padding: 0 15px;
	margin-top: 30px;
	@media(max-width:479px){
		width: 100%;
	}
}

.shipping-calculator-form {
	display: block !important;
	.button {
		padding: 13px 25px !important;
		display: block !important;
		width: 100%;
	}
	p {
		margin-bottom: 0;
	}
}

.woocommerce-cart .cart-collaterals .cart_totals table{
	margin: 0;
	border-top: 1px solid @border_color;
	border-bottom: 1px solid @border_color;
	th,td {
		font-size: 14px;
		font-weight: normal;
		color: #777777;
		line-height: 1.8;
		padding: 6px 0;
		border-top: 1px solid @border_color;
	}
	.cart-subtotal,
	.order-total {
		td,
		strong{
			font-weight: normal;
		}
	}
}
.woocommerce ul#shipping_method {
	line-height: 2;
	li {
		padding: 0;
		text-indent: 0;
	}
	li input[type=radio] {
		margin: 0;
		vertical-align: middle;
	}
	li label {
		font-weight: normal;
		margin: 0;
	}
	.amount {
		font-weight: normal;
	}
}
p.return-to-shop {
	margin-bottom: 80px !important;
}
// Edit 21/03/16
.woocommerce-cart{
	.yolo-site-content-page {
		.container {
			.row {
				.yolo-site-content-page-inner {
					.page-content {
						.entry-content {
							.woocommerce {
								background: @white;
								padding: 50px 20px;
								padding-top: 0;
								.cart-form {
									.shop_table {
										border: 0;
										thead {
											background: @primary_color;
											tr {
												th {
													color: @white;
													font-size: 16px;
													font-weight: bold;
													font-family: @primary_font;
													text-align: left;
													@media(max-width:479px){
														font-size: 12px;
														text-align: center;
														padding: 10px 0;
														&.product-name{
															width: 40%;
														}
														&.product-price{
															width: 20%;
														}
														&.product-quantity{
															width: 30%;
														}
														&.product-subtotal{
															display: none;
														}
														&.product-remove{
															width: 10%;
														}
													}
												}
											}
										}
										@media(max-width:479px){
											table-layout: fixed;
											min-width: auto;		
										}
									}
								}
								@media(max-width:479px){
									padding: 40px 15px;
								}
							}
						}
					}
				}
			}
		}
	}
}