/* --------------------------------------------
	PRODUCT LISTING
	-------------------------------------------- */
	.woocommerce, .single-product {
	//margin: 0 -15px;
	.product-item-wrap {
		//float: left;
		padding: 0 15px 0 15px;
		margin: 25px 0;
		@media(max-width: @screen-xs-min){
			padding: 0px;
		}
	}

	.star-rating.rating-invisible {
		display: none;
	}

	.product-item-inner {
		background-color: @white;
		position: relative;
		overflow: hidden;
		.transition( all 0.35s ease-in-out);
	}

	.product-thumb img {
		width: 100%;
	}

	.ylp-product-thumb,.product-thumb {
		position: relative;
		background-color: @white;
		.product-thumb-primary {
			overflow: hidden;
			img {
				.transition(all 0.5s ease);
			}		
		}
		.product-thumb-secondary{
			img {
				.transition(all 0.5s ease);
			}	
		}
		.product-flash-wrap{
			position: relative;
			z-index: 2;
			span{
				font-size: 12px;
				text-transform: uppercase;
				margin-top: 0;
				z-index: 1;
				position: absolute;
				width: 47px;
				height: 20px;
				line-height: 20px;
				color: @white;
				text-align: center;
				&.on-sale{
					top: 10px;
					left: 10px;
					&:first-child{
						display: none;
					}
				}
				&.on-sold{
					top: 40px;
					left: 10px;
				}
				&.on-hot{
					top: 10px;
					right: 10px;
				}
				&.on-new{
					top: 40px;
					right: 10px;
				}
			}
		}
	}

	.product-thumb-secondary {
		position: absolute;
		margin: auto;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		opacity: 0;
		z-index: 1;
		.transition( all 0.2s linear);
	}
	// bg_img style white
	.product-thumb{
		&.white{
			.product-link{
				&:before{
					background-color: transparent;
				}
			}
		}
	}
	// bg_img style gray
	.product-link {
		display: none;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 2;
		opacity: 1;
		visibility: visible;
		.transition(all 0.25s ease-in-out);
		&:before{
			left: 0;
			top: 0;
			content: "";
			width: 100%;
			height: 100%;
			position: absolute;
			z-index: 1;
			.transition(all 0.25s ease-in-out);
			background-color: fade(@black, 4%);
			mix-blend-mode: darken;
		}
		&:hover {
			.product-hover-sign {
				hr {
					&:nth-child(1) {
						opacity: 1;
						filter: alpha(opacity=100);
						.transform(translate3d(-50%, -50%, 0) rotate(90deg) scale3d(1, 1, 1));
					}
					&:nth-child(2) {
						opacity: 1;
						filter: alpha(opacity=100);
						.transform(translate3d(-50%, -50%, 0) rotate(0) scale3d(1, 1, 1));
					}
				}
			}
		}
		.product-hover-sign {
			width: 50px;
			height: 50px;
			display: block;
			position: absolute;
			z-index: 12;
			top: 50%;
			.translate3d(0, -50%, 0);
			left: 0;
			right: 0;
			margin-left: auto;
			margin-right: auto;
			hr {
				top: 50%;
				.transition(all .35s ease);
				.translate3d(-50%, -50%, 0);
				.transform-origin(50%);
				width: 40px;
				opacity: 0;
				margin: 0;
				left: 50%;
				position: absolute;
				border: 0;
				border-top: 1px solid @primary_color;
				height: 0;
				z-index: 11;
				&:nth-child(1) {
					.transform(translate3d(-50%, -50%, 0) rotate(90deg) scale3d(0, 0, 1));
				}
				&:nth-child(2) {
					.transform(translate3d(-50%, -50%, 0) rotate(0) scale3d(0, 0, 1));
				}
			}
		}
	}
	.add-to-cart-wrap {
		display: inline-block;
		a {
			display: inline-block;
			width: 40px;
			height: 40px;
			line-height: 40px;
			text-align: center;
			color: @text_color;
			display: inline-block;
			padding: 0;
			opacity: 0;
			position: relative;
			-webkit-border-radius: 0;
			-moz-border-radius: 0;
			border-radius: 0;
			font-size: 0;
			min-width: 0;
			vertical-align: middle;
			margin-right: 8px;
			&:hover {
				font-size: 14px;
		    	//width: 145px;
		    }
		}
	}
	.product-thumb{
		position: relative;
		overflow: hidden;
		&:before{
			z-index: 2;
			opacity: 0;
			content: '';
			height: 60px;
			width: 100%;
			position: absolute;
			top: 50%;
			left: 100%;
			.translateY(-50%);
			background-color: @white;
			.transition(all 0.35s ease);
			.box-shadow(1px 1px 5px 3px fade(black, 10%));
		}
	}
	.product-actions {
		position: absolute;
		padding: 10px 0;
		background-color: transparent;
		width: 100%;
		opacity: 0;
		left: -100%;
		top: 50%;
		.translateY(-50%);
		bottom: auto;
		text-align: center;
		margin: auto;
		z-index: 1;
		font-size: 0;
		z-index: 2;
		.transition(all .35s ease-in-out);	
		.yith-wcwl-wishlistaddedbrowse a,
		.yith-wcwl-wishlistexistsbrowse a,
		.add_to_wishlist,
		.compare,
		.product-quick-view,
		.btn_add_to_cart,
		.add-to-cart-wrap a {
			width: 40px;
			height: 40px;
			line-height: 38px !important;
			text-align: center;
			color: #333;
			border: 1px solid @primary_color;
			background-color: @white;
			display: inline-block;
			padding: 0;
			position: relative;
			-webkit-border-radius: 0;
			-moz-border-radius: 0;
			border-radius: 0;
			font-size: 0;
			min-width: 0;
			vertical-align: middle;
			margin-left: 4px;
			margin-right: 4px !important;
			opacity: 1;
			i {
				font-size: 16px;
				line-height: 1;
				vertical-align: middle;
			}
			&:hover,
			&.active {
				background-color: @primary_color;
				color: @white;
			}
		}
		.added_to_cart.wc-forward{
			background-color: @primary_color;
			i{
				color: @white;
			}
		}

		.compare{
			&.added{
				color: @white;
				background-color: @primary_color;
			}
			.blockUI.blockOverlay{
				background: none !important;
			}
		}
		.product-quick-view {
			margin-right: 0;
			i {
				font-size: 15px;
			}
		}
		.yith-wcwl-wishlistaddedbrowse a{
			background-color: @primary_color;
			color: @white;
		}
		.yith-wcwl-wishlistaddedbrowse a,
		.yith-wcwl-wishlistexistsbrowse a,
		.add_to_wishlist {
			margin-right: 8px;
		}

		.added-spinner {
			color: @primary_color;
		}


		.yith-wcwl-add-to-wishlist {
			display: inline-block;
			margin: 0;
		}

		.yith-wcwl-add-to-wishlist + div.clear {
			display: none;
		}

		.yith-wcwl-add-button {
			a{
				i{
					margin-right: 0px;
				}
			}
			font-size: 0;
			position: relative;
			.ajax-loading {
				display: none !important;
			}
		}

		.add_to_wishlist:before,
		.yith-wcwl-wishlistaddedbrowse a:before,
		.yith-wcwl-wishlistexistsbrowse a:before,
		.compare.added:before {
			font-family: FontAwesome;
			content: "\f08a";
			font-style: normal;
			font-weight: normal;
			line-height: 1;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			font-size: 16px;
			line-height: 1;
			vertical-align: middle;
		}
		.yith-wcwl-wishlistexistsbrowse a{
			background-color: @primary_color;
			&:before{
				color: @white;
			}
		}
		// .add_to_wishlist:before{
		// 	content: '';
		// }
		.compare.added:before {
			content: "\f012" !important;
		}

		.add_to_wishlist.added-spinner:before {
			content: "";
		}
		.added-spinner:before {
			content: "\f110";
			-webkit-animation: fa-spin 2s infinite linear;
			animation: fa-spin 2s infinite linear;
		}
	}
	.product-info {
		padding: 10px;
		text-align: center;
		background: @white;
		position: relative;
		z-index: 3;
		min-height: 85px;
		h3 {
			font-weight: bold;
			text-transform: uppercase;
			position: relative;
			top: 0;
			font-size: 14px;
			margin-top: 10px;
			margin-bottom: 0px;
			text-align: center;
			width: 100%;
			padding-right: 0px;
			.transition(all 0.35s ease);
			&:hover{
				color: @primary_color;
			}
		}
		.star-rating {
			position: absolute;
			right: auto;
			left: 50%;
			.translateX(-50%);
			bottom: 15px;
			margin-top: 0;
			font-size: 14px;
			margin-bottom: 0px;
			width: 93px;
		}
		span.price{
			text-align: center;
			margin-top: 0px;
			font-size: 18px;
			margin-bottom: 20px;
			color: @primary_color !important;
			ins{
				span.amount{
					color: @primary_color;
				}	
			}
		}
	}

	.product-item-wrap.active,
	.product-item-wrap:hover {
		.product-item-inner {
			.box-shadow(0px 2px 15px 0px #DEDEDE);
		}

		.product-thumb {
			&:before{
				left: 0;
				opacity: 1;
			}
			.product-thumb-primary {
				img {
					.transition(all 0.5s ease);
				}
			}
		}

		.product-actions {
			opacity: 1;
			left: 0;
			.yith-wcwl-wishlistaddedbrowse a,
			.yith-wcwl-wishlistexistsbrowse a,
			.add_to_wishlist,
			.compare,
			.product-quick-view,
			.btn_add_to_cart,
			.add-to-cart-wrap a,
			.added_to_cart.wc-forward {

			}
		}
		.product-link {
			opacity: 1;
			visibility: visible;
		}

		.product-thumb-secondary {
			opacity: 1;
		}
	}

	&.columns-2 .product-item-wrap {
		width: 50%;
	}

	&.columns-3 .product-item-wrap {
		width: 33.33333333%;
	}

	&.columns-4 .product-item-wrap {
		width: 25%;	
	}

	&.columns-5 .product-item-wrap {
		width: 20%;
	}

	&.product-slider {
		.product-item-wrap {
			float: none;
			padding-bottom: 0;
		}
	}
	@media(max-width:@screen-sm-max){
		&.columns-5 .product-item-wrap,.columns-4 .product-item-wrap {
			width: 33.33%;
		}
	}
	@media(max-width:@screen-sm-min){
		&.columns-5 .product-item-wrap,.columns-4 .product-item-wrap,.columns-3 .product-item-wrap {
			width: 50%;
		}
	}
	@media(max-width:@screen-xs-min){
		&.columns-5 .product-item-wrap,.columns-4 .product-item-wrap,.columns-3 .product-item-wrap,.columns-2 .product-item-wrap {
			width: 100%;
		}
	}

}
// Woocommerce shortcode for menu
.woocommerce{
	> .woocommerce{
		margin: 0;
		.product-item-wrap{
			padding: 0;
			.product-item-inner{
				.transition( all 0.35s ease);
				.product-thumb{
					width: 33.33%;
					float: left;
					.product-thumb-primary{
						img{
							padding-top: 0;
						}
					}
					.product-thumb-secondary{
						img{
							padding-top: 0;
						}
					}
					.product-flash-wrap{
						//top: 50%;
						//.translate(-50%, -50%);
						position: absolute;
						top: 0;
						left: 0;
						width: 100%;
						height: 100%;
						span{
							margin-top: 0;
							&:first-child{
								display: none;
							}
							&:nth-child(2) {
								background-color: @primary_color;
								height: 25px;
								width: 50px;
								display: block;
								border-radius: 0%;
								line-height: 25px;
								.rotate(0deg);
								padding: 0;
								right: 0;
								top: 0px;
								left: auto;
								text-align: center;
							}
							&.on-hot, &.on-new{
								right: auto;
								left: 0;
								height: 25px;
								width: 50px;
								line-height: 25px;
							}
							&.on-hot{
								top: 0;
							}
							&.on-new{
								top: auto;
								bottom: 0;
							}
						}
					}
				}
				.product-info{
					padding: 0 20px 0 30px;
					width: 66.66%;
					float: left;
					text-align: left;
					.star-rating {
						position: relative;
						text-align: left;
						right: 0;
						margin: 20px 0 10px 0;
						&:before{
							left: 0;
							.translateX(0);
						}
					}
					span.price{
						margin-top: 25px;
						padding-top: 10px;
					}
					h3{
						width: 100%;
						padding-right: 0;
						margin-top: 12px;
						margin-bottom: 20px;
					}
					@media( min-width: 768px) and ( max-width: 991px){
						padding-left: 10px; 
						h3{
							font-size: 14px;
						}
					}
				}
				.product-actions{
					display: none;
				}
				&:hover{
					.translate(0, -3px);
				}
			}
		}
	}
	&.columns-1{
		.product-item-wrap{
			width: 100%;
			.product-item-inner{
				.product-thumb{
					&:before{
						display: none;
					}
					.product-flash-wrap{
						@media(max-width:991px){
							display: none;
						}
					}
				}
				.product-info{
					position: relative;
					h3{
						font-size: 14px;
						color: @text_color;
						text-align: left;
						.transition(all 0.45s ease);
						&:hover{
							color: @primary_color;
						}
					}
					.star-rating {
						float: none;
						left: 0;
						right: auto !important;
						.translate(0);
						bottom: auto;
						&:before{
							left: 0;	
						}
						span{
							font-size: 0;
						}
					}
					span.price{
						margin: 0;
						text-align: left;
						font-weight: bold;
					}
					.product-single-short-description{
						text-align: left;
					}
				}
			}
			
		}
	}
}

// Product Grid
.shortcode-product-wrap.grid {
	// padding: 0 15px;
	.product-item-wrap{ 
		&:hover {
			z-index: 2;
			.product-item-inner{
				.box-shadow (2px 2px 15px 5px @border_color);
			}
		}
	}
}
//Product List
.shortcode-product-wrap.list{
	padding: 0 15px;
	.woocommerce.list{
		.product-item-wrap{
			margin-top: 25px;
			margin-bottom: 25px;
			border: 1px solid @border_color;
			&:hover{
				.product-item-inner{
					.product-actions{

					}
				}
			}
			.product-item-inner{
				padding: 10px;
				.product-thumb {
					padding-top: 20px;
					.product-flash-wrap{
						left: -15px;
						top: 0px;
						.translateX(0);
						.product-flash{
							.rotate(0);
							top: 0;
							left: 0;
							padding: 5px;
							&:nth-child(2){
								right: -30px;
								left: auto;
							}
						}
					}
				}
				.star-rating {
					top: 30px;
					@media(max-width:479px){
						top: 60px;
						right: auto;	
					}

				}
				h3{
					top: 0px;
					font-size: 18px;
					font-weight: 700;
					text-transform: uppercase;
					margin-top: 0;
					margin-bottom: 20px;
					
				}
				span.price{
					font-size: 24px;
					color: @text_color;
					font-weight: bold;
					@media(max-width:479px){
						margin-top: 55px;	
					}
				}
				.product-info{
					padding: 30px;
					.product-actions{
						border: none;
						opacity: 1;
						margin-top: 50px;
						.translateY(0);
						position: relative;
						.added_to_cart, .product_type_soldout{
							border: 1px solid @border_color;
						}
						a.add_to_cart_button, a.product_type_variable{
							text-align: left;
							width: 190px;
							background-color: @primary_color;
							font-size: 14px;
							font-weight: bold;
							text-transform: uppercase;
							color: @white!important;
							i{
								padding: 0 20px;
								color: @white;
							}
							&:after{
								opacity: 1;
								content: '';
							}
							&:hover{
								background-color: darken(@primary_color, 20%);
							}
							@media(max-width:479px){
								width: 40px;
								border: 1px solid @border_color;
								background-color: @white;
								font-size: 0;
								i{
									color: @text_color;
									text-align: center;
									padding: 10px;

								}
								&:hover{
									background-color: @white;
									i{
										color: @primary_color;
									}
								}
							}
						}
						.yith-wcwl-wishlistaddedbrowse a,.yith-wcwl-wishlistexistsbrowse a, a.add_to_wishlist, a.compare, a.product-quick-view{
							border: 1px solid @border_color;
							&:hover{
								&:after{
									opacity: 0;
								}
							}
						}
						@media(max-width:479px){
							margin-top: 30px;	
						}
					}
					.product-single-short-description{
						padding-bottom: 50px;
						position: relative;
						&:after{
							content: '';
							position: absolute;
							bottom: 0;
							left: 0;
							width: 50px;
							height: 2px;
							background-color:  @primary_color;
						}
					}
					@media (max-width:479px){
						padding: 15px;
					}
				}	
			}
		}
	}
}

/*--------------------------------------------
COMPARE
---------------------------------------------*/
.woocommerce-compare-page {
	h1 {
		font-size: 24px;
		background-color: #f7f7f7;
	}
}



/* --------------------------------------------
	QUICK VIEW
	-------------------------------------------- */
	#popup-product-quick-view-wrapper {
		margin-bottom: 0;
		.modal-body {
			padding: 0px;
		}
		.single-product-info {
			margin: 0 -15px;

		}
	}
	#popup-product-quick-view-wrapper .ylp-single-product-info .ylp-summary-product-wrap .ylp-summary-product .single_add_to_cart_button:hover{
		background-color: @primary_color;
	}
	#popup-product-quick-view-wrapper .ylp-single-product-info .ylp-summary-product-wrap .ylp-summary-product .product_meta .product-stock-status-wrapper{
		background-color: @primary_color;
	}
	#popup-product-quick-view-wrapper .ylp-single-product-info .ylp-single-product-image-wrap .ylp-single-product-image .owl-nav div:hover{
		border-color: @primary_color;
    	color: @primary_color;
	}
	@media (min-width: 992px) {
		#popup-product-quick-view-wrapper {
			.single-product-info .single-product-image-wrap,
			.single-product-info .summary-product-wrap {
				width: 50%;
			}
		}
	}

/* --------------------------------------------
	ORDER RECEIVED
	-------------------------------------------- */
	.woocommerce-order-received .woocommerce,
	.woocommerce-account .woocommerce{
		h2,
		header.title h3{
			font-size: 25px;
			color: #25262C;
			margin-bottom: 20px;
		}
		address {
			line-height: 1.8;
		}
	}
	.woocommerce .order_details {
		padding: 0;
	}



/* --------------------------------------------
	ORDER TRACKING
	-------------------------------------------- */
	.track_order {
		text-align: center;
	}

	.track_order p:first-child {
		line-height: 1.8;
		max-width: 800px;
		margin-left: auto;
		margin-right: auto;
		display: block;
	}

	.woocommerce .track_order .form-row-first,
	.woocommerce .track_order .form-row-last {
		float: none;
		margin: auto;
		margin-bottom: 20px;
	}

	.woocommerce form.track_order .form-row input.input-text {
		text-align: center;
		height: 42px;
	}

/* --------------------------------------------
	PRODUCT-LOADMORE
	-------------------------------------------- */
	.product-paging-load-more{
		button{
			background-color: @primary_color;
			.transition( all 0.35s ease );
			&:hover{
				background-color: darken(@primary_color, 20%);
			}
		}
	}
