.welcome-panel{
    .welcome-panel-content{
        h1{
            font-size: 30px;
        }
        .theme-setup{
            .logo{
                padding-top: 30px;
                p{
                    font-size: 16px;
                }
            }
        }
    }
}
#tabs-container{
    background-color: #fff;
    .nav-tab-wrapper{
        a{
            &:focus {
                box-shadow: none;
            }
            &.yolo-disabled{
                opacity: 0.4;
                cursor: no-drop;
                background: #e5e5e5;
                &:hover{
                    background: #e5e5e5;
                }
            }
            &.active{
                background-color: #fff;
            }
        }
    }
    .tab-content{
        .tab-pane{
            display: none;
            &.active{
                display: block;
            }
        }
    }
}
.yolo-purchase-code-active {
    #yolo-purchase-code {
        label{
            font-size: 16px;
            font-weight: 600;
            float: left;
        }
        input[type="text"] {
            min-width: 180px;
            width: 60%;
            display: inline-block;
            margin-right: 8px;
            line-height: 26px;
            margin-left: 20px;
            float: left;
        }
        .get_license_key {
            margin-top: 5px;
            float: left;
            a {
                font-size: 14px;
                &:before {
                    margin-top: 4px;
                }
            }
        }
        button {
            border: none;
            margin: 30px 0px;
            margin-left: 30%;
            line-height: 26px;
            padding: 5px 30px;
            text-transform: uppercase;
            font-weight: 500;
            background: #0085BA;
            color: #fff;
            cursor: pointer;
            > span {
                margin: 3px;
            }
            &:focus {
                outline: none;
            }
            &:hover {
                background: darken(#0085BA, 10%);
            }
        }
        span{
            &.dashicons.dashicons-editor-help{
                width: auto;
                height: auto;
                &:before{
                    vertical-align: middle;
                    color: #006187;
                }
            }
            a{
                font-size: 14px;
            }
        }
    }
}
.yolo-notice-fixed {
    position: fixed;
    top: 70px;
    right: 30px;
    z-index: 9;
    padding: 15px 30px;
    color: #fff;
    &.warning {
        background: #ff0000;
    }
    &.success {
        background: #54EF50;
    }
}

.yolo-spin-icon {
  -webkit-animation: yolo-spin-icon 2s infinite linear;
  animation: yolo-spin-icon 2s infinite linear;
}
.yolo-puls-icone {
  -webkit-animation: yolo-spin-icon 1s infinite steps(8);
  animation: yolo-spin-icon 1s infinite steps(8);
}
@-webkit-keyframes yolo-spin-icon {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes yolo-spin-icon {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

.dashicons-dribbble:before {
    content: '';
    display: inline-block;
    background: url(../../../../assets/images/dribbble.svg) no-repeat 0 0;
    width: 20px;
    height: 20px;
}


/*
 *
 * Install Plugin Style
 */

#plugin {
    .yolo-install-plugin {
        padding: 20px 15px;
        .plugin-active {
            padding: 10px;
            background: #ecf7ed;
            border-left: 4px solid #79ba49;
            display: none;
            &.show {
                display: block
            }
            i {
                color: #79ba49;
            }
        }
    }
    #plugins {
        .item {
            position: relative;
            display: block;
            width: ~"calc(25% - 30px)";
            margin: 0 15px 30px;
            float: left;
            border: 1px solid #ddd;
            -webkit-box-shadow: 0 1px 1px -1px rgba(0, 0, 0, .1);
            box-shadow: 0 1px 1px -1px rgba(0, 0, 0, .1);
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            @media (min-width: 1441px) {
                &:nth-child(4n+1) {
                    clear: both;
                }
            }
            .plugin-screenshort {
                position: relative;
                overflow: hidden;
                width: 100%;
                min-height: 220px;
                background-size: cover;
                background-position: center;
                .update {
                    position: relative;
                    padding: 5px 12px;
                    background: #fff8e5;
                    border-left: 4px solid #ffb900;
                    i {
                        font-size: 13px;
                        margin-right: 6px;
                        color: #f56e28;
                        &.installing {
                            -webkit-animation: rotation 2s infinite linear;
                            animation: rotation 2s infinite linear;
                        }
                    }
                    .button-link {
                        color: #0073aa;
                        &:hover {
                            color: #00a0d2;
                        }
                    }
                    &.success {
                        border-color: #79ba49;
                        background: #ecf7ed;
                        i {
                            color: #79ba49;
                            &:before {
                                content: "\f00c";
                            }
                        }
                    }
                }
                .required {
                    position: absolute;
                    padding: 2px 32px;
                    right: -32px;
                    top: 7px;
                    webkit-transform: rotate(45deg);
                    transform: rotate(45deg);
                    background: #0085C2;
                    color: white;
                    font-size: 10px;
                }
            }
            .plugin-name {
                font-size: 14px;
                margin: 0;
                padding: 8px 12px;
                .version {
                    color: #0085c2;
                    font-size: 10px;
                }
            }
            .plugin-actions {
                position: absolute;
                right: 0;
                bottom: 0;
                padding: 8px 10px;
                display: block;
                opacity: 1;
                .spinner {
                    margin: 4px 10px;
                }
                .button {
                    opacity: 0;
                    -webkit-transition: all 0.4s ease 0s;
                    -o-transition: all 0.4s ease 0s;
                    transition: all 0.4s ease 0s;
                }
            }
            &:hover {
                .plugin-actions .button {
                    opacity: 1;
                }
            }
            @media (max-width: 1400px) {
                width: ~"calc( 100%/3 - 30px )";
                @media (min-width: 1025px) {
                    &:nth-child(3n+1) {
                        clear: both;
                    }
                }
            }
            @media (max-width: 1024px) {
                width: ~"calc( 50% - 30px )";
                &:nth-child(2n+1) {
                    clear: both;
                }
                .plugin-name {
                    margin: 0;
                    padding: 20px 10px 10px;
                }
            }
            @media (max-width: 767px) {
                width: 95%;
                margin-right: 0;
                margin-left: 0;
            }
        }
    }
}